to, location
MClock, PIN_N23
PClock, PIN_P23
run, PIN_V2
resetn, PIN_G26
Done, PIN_AD12
Tstep[1], PIN_AF22
Tstep[0], PIN_AE22
Din[15], PIN_U4
Din[14], PIN_U3
Din[13], PIN_T7
Din[12], PIN_P2
Din[11], PIN_P1
Din[10], PIN_N1
Din[9], PIN_A13

Din[8], PIN_B13
Din[7], PIN_C13

Din[6], PIN_AC13
Din[5], PIN_AD13

Din[4], PIN_AF14

Din[3], PIN_AE14

Din[2], PIN_P25

Din[1], PIN_N26

Din[0], PIN_N25

Bus[15], PIN_AE13

Bus[14], PIN_AF13

Bus[13], PIN_AE15
Bus[12], PIN_AD15
Bus[11], PIN_AC14
Bus[10], PIN_AA13
Bus[9], PIN_Y13

Bus[8], PIN_AA14

Bus[7], PIN_AC21

Bus[6], PIN_AD21

Bus[5], PIN_AD23

Bus[4], PIN_AD22

Bus[3], PIN_AC22

Bus[2], PIN_AB21
Bus[1], PIN_AF23

Bus[0], PIN_AE23
R0[0], PIN_AF10 
R0[1], PIN_AB12
R0[2], PIN_AC12
R0[3], PIN_AD11
R0[4], PIN_AE11
R0[5], PIN_V14
R0[6], PIN_V13
R1[0], PIN_V20
R1[1], PIN_V21
R1[2], PIN_W21
R1[3], PIN_Y22
R1[4], PIN_AA24
R1[5], PIN_AA23
R1[6], PIN_AB24
R2[0], PIN_AB23
R2[1], PIN_V22
R2[2], PIN_AC25
R2[3], PIN_AC26
R2[4], PIN_AB26
R2[5], PIN_AB25
R2[6], PIN_Y24
R3[0], PIN_Y23
R3[1], PIN_AA25
R3[2], PIN_AA26
R3[3], PIN_Y26
R3[4], PIN_Y25
R3[5], PIN_U22
R3[6], PIN_W24
R4[0], PIN_U9
R4[1], PIN_U1
R4[2], PIN_U2
R4[3], PIN_T4
R4[4], PIN_R7
R4[5], PIN_R6
R4[6], PIN_T3
R5[0], PIN_T2
R5[1], PIN_P6
R5[2], PIN_P7
R5[3], PIN_T9
R5[4], PIN_R5
R5[5], PIN_R4
R5[6], PIN_R3
R6[0], PIN_R2
R6[1], PIN_P4
R6[2], PIN_P3
R6[3], PIN_M2
R6[4], PIN_M3
R6[5], PIN_M5 
R6[6], PIN_M4
R7[0], PIN_L3
R7[1], PIN_L2
R7[2], PIN_L9
R7[3], PIN_L6
R7[4], PIN_L7
R7[5], PIN_P9
R7[6], PIN_N9
