# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 04:52:45  February 27, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_Quartus_Comparator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 8bit_comparator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "04:52:45  FEBRUARY 27, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE equal.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity Lab2_Quartus_Comparator -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Lab2_Quartus_Comparator -section_id "Root Region"
set_global_assignment -name BDF_FILE 1bit_comparator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 1bit_comparator_wave.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE 2bit_comparator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2bit_comparator_wave.vwf
set_global_assignment -name BDF_FILE 2bit_comparator2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 2bit_comparator2_wave.vwf
set_global_assignment -name BDF_FILE 8bit_comparator.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8bit_comparator_wave.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 8bit_comparator_wave.vwf
set_global_assignment -name TEXT_FILE 8bit_comparator_pin.txt
set_location_assignment PIN_N25 -to a[0]
set_location_assignment PIN_N26 -to a[1]
set_location_assignment PIN_P25 -to a[2]
set_location_assignment PIN_AE14 -to a[3]
set_location_assignment PIN_AF14 -to a[4]
set_location_assignment PIN_AD13 -to a[5]
set_location_assignment PIN_AC13 -to a[6]
set_location_assignment PIN_C13 -to a[7]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_A13 -to b[1]
set_location_assignment PIN_N1 -to b[2]
set_location_assignment PIN_P1 -to b[3]
set_location_assignment PIN_P2 -to b[4]
set_location_assignment PIN_T7 -to b[5]
set_location_assignment PIN_U3 -to b[6]
set_location_assignment PIN_U4 -to b[7]
set_location_assignment PIN_AE23 -to output
set_global_assignment -name VHDL_FILE two_bit_equal.vhd
set_global_assignment -name VHDL_FILE two_bit_equal_port.vhd
set_global_assignment -name VHDL_FILE eight_bit_equal_port.vhd
set_global_assignment -name TEXT_FILE 1bit_comparator_pin.txt
set_global_assignment -name TEXT_FILE 2bit_comparator_pin.txt
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top