to, location
a[0], PIN_N25
a[1], PIN_N26
Rw[0], PIN_P25
Rw[1], PIN_AE14
Rw[2], PIN_AF14
Rw[3], PIN_AD13
Rb[0], PIN_AC13
Rb[1], PIN_C13
Rb[2], PIN_B13
Rb[3], PIN_A13
Ra[0], PIN_N1
Ra[1], PIN_P1
Ra[2], PIN_P2
Ra[3], PIN_T7
op[0], PIN_U3
op[1], PIN_U4

sel, PIN_V2

cout, PIN_AE12
overflow, PIN_AD12

seg_a[0], PIN_AF10
seg_b[0], PIN_AB12
seg_c[0], PIN_AC12
seg_d[0], PIN_AD11
seg_e[0], PIN_AE11
seg_f[0], PIN_V14
seg_g[0], PIN_V13
seg_a[1], PIN_V20
seg_b[1], PIN_V21
seg_c[1], PIN_W21
seg_d[1], PIN_Y22
seg_e[1], PIN_AA24
seg_f[1], PIN_AA23
seg_g[1], PIN_AB24
seg_a[2], PIN_AB23
seg_b[2], PIN_V22
seg_c[2], PIN_AC25
seg_d[2], PIN_AC26
seg_e[2], PIN_AB26
seg_f[2], PIN_AB25
seg_g[2], PIN_Y24
seg_a[3], PIN_Y23
seg_b[3], PIN_AA25
seg_c[3], PIN_AA26
seg_d[3], PIN_Y26
seg_e[3], PIN_Y25
seg_f[3], PIN_U22
seg_g[3], PIN_W24