|VGA
VGA_BLANK <= vga_sync:inst2.video_on
clk => vga_sync:inst2.clk
clk => PLL:inst13.inclk0
reset7 => vga_sync:inst2.reset
reset7 => Pos_Controler:inst1.Reset
VGA_HS <= vga_sync:inst2.hsync
VGA_VS <= vga_sync:inst2.vsync
VGA_CLOCK <= PLL:inst13.c0
VGA_RGB[0] <= Mux_RGB:inst.RGB[0]
VGA_RGB[1] <= Mux_RGB:inst.RGB[1]
VGA_RGB[2] <= Mux_RGB:inst.RGB[2]
Color_in[0] => Object:inst6.Color_in[0]
Color_in[1] => Object:inst6.Color_in[1]
Color_in[2] => Object:inst6.Color_in[2]
L => Pos_Controler:inst1.L
R => Pos_Controler:inst1.R
U => Pos_Controler:inst1.U
D => Pos_Controler:inst1.D
Move => Pos_Controler:inst1.Move
Background[0] => Mux_RGB:inst.Backgroun_RGB[0]
Background[1] => Mux_RGB:inst.Backgroun_RGB[1]
Background[2] => Mux_RGB:inst.Backgroun_RGB[2]


|VGA|vga_sync:inst2
clk => current_h_sync.CLK
clk => current_v_sync.CLK
clk => current_h_count[0].CLK
clk => current_h_count[1].CLK
clk => current_h_count[2].CLK
clk => current_h_count[3].CLK
clk => current_h_count[4].CLK
clk => current_h_count[5].CLK
clk => current_h_count[6].CLK
clk => current_h_count[7].CLK
clk => current_h_count[8].CLK
clk => current_h_count[9].CLK
clk => current_v_count[0].CLK
clk => current_v_count[1].CLK
clk => current_v_count[2].CLK
clk => current_v_count[3].CLK
clk => current_v_count[4].CLK
clk => current_v_count[5].CLK
clk => current_v_count[6].CLK
clk => current_v_count[7].CLK
clk => current_v_count[8].CLK
clk => current_v_count[9].CLK
clk => current_mod2.CLK
reset => current_h_sync.ACLR
reset => current_v_sync.ACLR
reset => current_h_count[0].ACLR
reset => current_h_count[1].ACLR
reset => current_h_count[2].ACLR
reset => current_h_count[3].ACLR
reset => current_h_count[4].ACLR
reset => current_h_count[5].ACLR
reset => current_h_count[6].ACLR
reset => current_h_count[7].ACLR
reset => current_h_count[8].ACLR
reset => current_h_count[9].ACLR
reset => current_v_count[0].ACLR
reset => current_v_count[1].ACLR
reset => current_v_count[2].ACLR
reset => current_v_count[3].ACLR
reset => current_v_count[4].ACLR
reset => current_v_count[5].ACLR
reset => current_v_count[6].ACLR
reset => current_v_count[7].ACLR
reset => current_v_count[8].ACLR
reset => current_v_count[9].ACLR
reset => current_mod2.ACLR
hsync <= current_h_sync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= current_v_sync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= current_h_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= current_h_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= current_h_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= current_h_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= current_h_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= current_h_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= current_h_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= current_h_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= current_h_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= current_h_count[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= current_v_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= current_v_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= current_v_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= current_v_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= current_v_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= current_v_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= current_v_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= current_v_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= current_v_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= current_v_count[9].DB_MAX_OUTPUT_PORT_TYPE


|VGA|PLL:inst13
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA|PLL:inst13|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA|Mux_RGB:inst
Object_1_On => RGB.IN0
Object_1_On => RGB.IN0
Video_On => RGB.IN1
Video_On => RGB.IN1
Backgroun_RGB[0] => RGB.DATAB
Backgroun_RGB[1] => RGB.DATAB
Backgroun_RGB[2] => RGB.DATAB
Object_1_RGB[0] => RGB.DATAB
Object_1_RGB[1] => RGB.DATAB
Object_1_RGB[2] => RGB.DATAB
RGB[0] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Object:inst6
Color_in[0] => RGB[0].DATAIN
Color_in[1] => RGB[1].DATAIN
Color_in[2] => RGB[2].DATAIN
Init_X[0] => LessThan0.IN10
Init_X[0] => LessThan2.IN10
Init_X[1] => LessThan0.IN9
Init_X[1] => LessThan2.IN9
Init_X[2] => LessThan0.IN8
Init_X[2] => LessThan2.IN8
Init_X[3] => LessThan0.IN7
Init_X[3] => LessThan2.IN7
Init_X[4] => LessThan0.IN6
Init_X[4] => Add0.IN12
Init_X[5] => LessThan0.IN5
Init_X[5] => Add0.IN11
Init_X[6] => LessThan0.IN4
Init_X[6] => Add0.IN10
Init_X[7] => LessThan0.IN3
Init_X[7] => Add0.IN9
Init_X[8] => LessThan0.IN2
Init_X[8] => Add0.IN8
Init_X[9] => LessThan0.IN1
Init_X[9] => Add0.IN7
Init_Y[0] => LessThan1.IN10
Init_Y[0] => LessThan3.IN10
Init_Y[1] => LessThan1.IN9
Init_Y[1] => LessThan3.IN9
Init_Y[2] => LessThan1.IN8
Init_Y[2] => LessThan3.IN8
Init_Y[3] => LessThan1.IN7
Init_Y[3] => LessThan3.IN7
Init_Y[4] => LessThan1.IN6
Init_Y[4] => LessThan3.IN6
Init_Y[5] => LessThan1.IN5
Init_Y[5] => LessThan3.IN5
Init_Y[6] => LessThan1.IN4
Init_Y[6] => Add1.IN8
Init_Y[7] => LessThan1.IN3
Init_Y[7] => Add1.IN7
Init_Y[8] => LessThan1.IN2
Init_Y[8] => Add1.IN6
Init_Y[9] => LessThan1.IN1
Init_Y[9] => Add1.IN5
Pixel_X[0] => LessThan0.IN20
Pixel_X[0] => LessThan2.IN20
Pixel_X[1] => LessThan0.IN19
Pixel_X[1] => LessThan2.IN19
Pixel_X[2] => LessThan0.IN18
Pixel_X[2] => LessThan2.IN18
Pixel_X[3] => LessThan0.IN17
Pixel_X[3] => LessThan2.IN17
Pixel_X[4] => LessThan0.IN16
Pixel_X[4] => LessThan2.IN16
Pixel_X[5] => LessThan0.IN15
Pixel_X[5] => LessThan2.IN15
Pixel_X[6] => LessThan0.IN14
Pixel_X[6] => LessThan2.IN14
Pixel_X[7] => LessThan0.IN13
Pixel_X[7] => LessThan2.IN13
Pixel_X[8] => LessThan0.IN12
Pixel_X[8] => LessThan2.IN12
Pixel_X[9] => LessThan0.IN11
Pixel_X[9] => LessThan2.IN11
Pixel_Y[0] => LessThan1.IN20
Pixel_Y[0] => LessThan3.IN20
Pixel_Y[1] => LessThan1.IN19
Pixel_Y[1] => LessThan3.IN19
Pixel_Y[2] => LessThan1.IN18
Pixel_Y[2] => LessThan3.IN18
Pixel_Y[3] => LessThan1.IN17
Pixel_Y[3] => LessThan3.IN17
Pixel_Y[4] => LessThan1.IN16
Pixel_Y[4] => LessThan3.IN16
Pixel_Y[5] => LessThan1.IN15
Pixel_Y[5] => LessThan3.IN15
Pixel_Y[6] => LessThan1.IN14
Pixel_Y[6] => LessThan3.IN14
Pixel_Y[7] => LessThan1.IN13
Pixel_Y[7] => LessThan3.IN13
Pixel_Y[8] => LessThan1.IN12
Pixel_Y[8] => LessThan3.IN12
Pixel_Y[9] => LessThan1.IN11
Pixel_Y[9] => LessThan3.IN11
RGB[0] <= Color_in[0].DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Color_in[1].DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Color_in[2].DB_MAX_OUTPUT_PORT_TYPE
Object_On <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|VGA|Pos_Controler:inst1
L => process_0.IN1
R => process_0.IN1
U => process_0.IN1
D => process_0.IN1
Move => y[1].CLK
Move => y[2].CLK
Move => y[3].CLK
Move => y[4].CLK
Move => y[5].CLK
Move => y[6].CLK
Move => y[7].CLK
Move => y[8].CLK
Move => y[9].CLK
Move => x[1].CLK
Move => x[2].CLK
Move => x[3].CLK
Move => x[4].CLK
Move => x[5].CLK
Move => x[6].CLK
Move => x[7].CLK
Move => x[8].CLK
Move => x[9].CLK
Reset => y[1].ACLR
Reset => y[2].ACLR
Reset => y[3].PRESET
Reset => y[4].ACLR
Reset => y[5].ACLR
Reset => y[6].PRESET
Reset => y[7].PRESET
Reset => y[8].ACLR
Reset => y[9].ACLR
Reset => x[1].ACLR
Reset => x[2].ACLR
Reset => x[3].PRESET
Reset => x[4].ACLR
Reset => x[5].ACLR
Reset => x[6].PRESET
Reset => x[7].PRESET
Reset => x[8].ACLR
Reset => x[9].ACLR
Init_X[0] <= <GND>
Init_X[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
Init_X[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
Init_X[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
Init_X[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
Init_X[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
Init_X[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
Init_X[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
Init_X[8] <= x[8].DB_MAX_OUTPUT_PORT_TYPE
Init_X[9] <= x[9].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[0] <= <GND>
Init_Y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[8] <= y[8].DB_MAX_OUTPUT_PORT_TYPE
Init_Y[9] <= y[9].DB_MAX_OUTPUT_PORT_TYPE


