|part2
Done <= cpu:inst2.Done
Run => cpu:inst2.Run
Resetn => cpu:inst2.Resetn
Resetn => Counter:inst.Clear
PClock => cpu:inst2.Clk
MClock => inst_mem:inst1.clock
MClock => Counter:inst.Clk
Bus[0] <= cpu:inst2.Bus[0]
Bus[1] <= cpu:inst2.Bus[1]
Bus[2] <= cpu:inst2.Bus[2]
Bus[3] <= cpu:inst2.Bus[3]
Bus[4] <= cpu:inst2.Bus[4]
Bus[5] <= cpu:inst2.Bus[5]
Bus[6] <= cpu:inst2.Bus[6]
Bus[7] <= cpu:inst2.Bus[7]
Bus[8] <= cpu:inst2.Bus[8]
Bus[9] <= cpu:inst2.Bus[9]
Bus[10] <= cpu:inst2.Bus[10]
Bus[11] <= cpu:inst2.Bus[11]
Bus[12] <= cpu:inst2.Bus[12]
Bus[13] <= cpu:inst2.Bus[13]
Bus[14] <= cpu:inst2.Bus[14]
Bus[15] <= cpu:inst2.Bus[15]
IR[0] <= cpu:inst2.IR[0]
IR[1] <= cpu:inst2.IR[1]
IR[2] <= cpu:inst2.IR[2]
IR[3] <= cpu:inst2.IR[3]
IR[4] <= cpu:inst2.IR[4]
IR[5] <= cpu:inst2.IR[5]
IR[6] <= cpu:inst2.IR[6]
IR[7] <= cpu:inst2.IR[7]
IR[8] <= cpu:inst2.IR[8]
R_0[0] <= cpu:inst2.R_0[0]
R_0[1] <= cpu:inst2.R_0[1]
R_0[2] <= cpu:inst2.R_0[2]
R_0[3] <= cpu:inst2.R_0[3]
R_0[4] <= cpu:inst2.R_0[4]
R_0[5] <= cpu:inst2.R_0[5]
R_0[6] <= cpu:inst2.R_0[6]
R_0[7] <= cpu:inst2.R_0[7]
R_0[8] <= cpu:inst2.R_0[8]
R_0[9] <= cpu:inst2.R_0[9]
R_0[10] <= cpu:inst2.R_0[10]
R_0[11] <= cpu:inst2.R_0[11]
R_0[12] <= cpu:inst2.R_0[12]
R_0[13] <= cpu:inst2.R_0[13]
R_0[14] <= cpu:inst2.R_0[14]
R_0[15] <= cpu:inst2.R_0[15]
R_1[0] <= cpu:inst2.R_1[0]
R_1[1] <= cpu:inst2.R_1[1]
R_1[2] <= cpu:inst2.R_1[2]
R_1[3] <= cpu:inst2.R_1[3]
R_1[4] <= cpu:inst2.R_1[4]
R_1[5] <= cpu:inst2.R_1[5]
R_1[6] <= cpu:inst2.R_1[6]
R_1[7] <= cpu:inst2.R_1[7]
R_1[8] <= cpu:inst2.R_1[8]
R_1[9] <= cpu:inst2.R_1[9]
R_1[10] <= cpu:inst2.R_1[10]
R_1[11] <= cpu:inst2.R_1[11]
R_1[12] <= cpu:inst2.R_1[12]
R_1[13] <= cpu:inst2.R_1[13]
R_1[14] <= cpu:inst2.R_1[14]
R_1[15] <= cpu:inst2.R_1[15]
R_2[0] <= cpu:inst2.R_2[0]
R_2[1] <= cpu:inst2.R_2[1]
R_2[2] <= cpu:inst2.R_2[2]
R_2[3] <= cpu:inst2.R_2[3]
R_2[4] <= cpu:inst2.R_2[4]
R_2[5] <= cpu:inst2.R_2[5]
R_2[6] <= cpu:inst2.R_2[6]
R_2[7] <= cpu:inst2.R_2[7]
R_2[8] <= cpu:inst2.R_2[8]
R_2[9] <= cpu:inst2.R_2[9]
R_2[10] <= cpu:inst2.R_2[10]
R_2[11] <= cpu:inst2.R_2[11]
R_2[12] <= cpu:inst2.R_2[12]
R_2[13] <= cpu:inst2.R_2[13]
R_2[14] <= cpu:inst2.R_2[14]
R_2[15] <= cpu:inst2.R_2[15]
R_3[0] <= cpu:inst2.R_3[0]
R_3[1] <= cpu:inst2.R_3[1]
R_3[2] <= cpu:inst2.R_3[2]
R_3[3] <= cpu:inst2.R_3[3]
R_3[4] <= cpu:inst2.R_3[4]
R_3[5] <= cpu:inst2.R_3[5]
R_3[6] <= cpu:inst2.R_3[6]
R_3[7] <= cpu:inst2.R_3[7]
R_3[8] <= cpu:inst2.R_3[8]
R_3[9] <= cpu:inst2.R_3[9]
R_3[10] <= cpu:inst2.R_3[10]
R_3[11] <= cpu:inst2.R_3[11]
R_3[12] <= cpu:inst2.R_3[12]
R_3[13] <= cpu:inst2.R_3[13]
R_3[14] <= cpu:inst2.R_3[14]
R_3[15] <= cpu:inst2.R_3[15]
R_4[0] <= cpu:inst2.R_4[0]
R_4[1] <= cpu:inst2.R_4[1]
R_4[2] <= cpu:inst2.R_4[2]
R_4[3] <= cpu:inst2.R_4[3]
R_4[4] <= cpu:inst2.R_4[4]
R_4[5] <= cpu:inst2.R_4[5]
R_4[6] <= cpu:inst2.R_4[6]
R_4[7] <= cpu:inst2.R_4[7]
R_4[8] <= cpu:inst2.R_4[8]
R_4[9] <= cpu:inst2.R_4[9]
R_4[10] <= cpu:inst2.R_4[10]
R_4[11] <= cpu:inst2.R_4[11]
R_4[12] <= cpu:inst2.R_4[12]
R_4[13] <= cpu:inst2.R_4[13]
R_4[14] <= cpu:inst2.R_4[14]
R_4[15] <= cpu:inst2.R_4[15]
R_5[0] <= cpu:inst2.R_5[0]
R_5[1] <= cpu:inst2.R_5[1]
R_5[2] <= cpu:inst2.R_5[2]
R_5[3] <= cpu:inst2.R_5[3]
R_5[4] <= cpu:inst2.R_5[4]
R_5[5] <= cpu:inst2.R_5[5]
R_5[6] <= cpu:inst2.R_5[6]
R_5[7] <= cpu:inst2.R_5[7]
R_5[8] <= cpu:inst2.R_5[8]
R_5[9] <= cpu:inst2.R_5[9]
R_5[10] <= cpu:inst2.R_5[10]
R_5[11] <= cpu:inst2.R_5[11]
R_5[12] <= cpu:inst2.R_5[12]
R_5[13] <= cpu:inst2.R_5[13]
R_5[14] <= cpu:inst2.R_5[14]
R_5[15] <= cpu:inst2.R_5[15]
R_6[0] <= cpu:inst2.R_6[0]
R_6[1] <= cpu:inst2.R_6[1]
R_6[2] <= cpu:inst2.R_6[2]
R_6[3] <= cpu:inst2.R_6[3]
R_6[4] <= cpu:inst2.R_6[4]
R_6[5] <= cpu:inst2.R_6[5]
R_6[6] <= cpu:inst2.R_6[6]
R_6[7] <= cpu:inst2.R_6[7]
R_6[8] <= cpu:inst2.R_6[8]
R_6[9] <= cpu:inst2.R_6[9]
R_6[10] <= cpu:inst2.R_6[10]
R_6[11] <= cpu:inst2.R_6[11]
R_6[12] <= cpu:inst2.R_6[12]
R_6[13] <= cpu:inst2.R_6[13]
R_6[14] <= cpu:inst2.R_6[14]
R_6[15] <= cpu:inst2.R_6[15]
R_7[0] <= cpu:inst2.R_7[0]
R_7[1] <= cpu:inst2.R_7[1]
R_7[2] <= cpu:inst2.R_7[2]
R_7[3] <= cpu:inst2.R_7[3]
R_7[4] <= cpu:inst2.R_7[4]
R_7[5] <= cpu:inst2.R_7[5]
R_7[6] <= cpu:inst2.R_7[6]
R_7[7] <= cpu:inst2.R_7[7]
R_7[8] <= cpu:inst2.R_7[8]
R_7[9] <= cpu:inst2.R_7[9]
R_7[10] <= cpu:inst2.R_7[10]
R_7[11] <= cpu:inst2.R_7[11]
R_7[12] <= cpu:inst2.R_7[12]
R_7[13] <= cpu:inst2.R_7[13]
R_7[14] <= cpu:inst2.R_7[14]
R_7[15] <= cpu:inst2.R_7[15]
Tstep[0] <= cpu:inst2.Tstep[0]
Tstep[1] <= cpu:inst2.Tstep[1]


|part2|cpu:inst2
Done <= Control_Unit:cu.Done
Run => Control_Unit:cu.Run
Clk => Control_Unit:cu.Clk
Clk => IR:inst.clk
Clk => Reg:G.Clk
Clk => Reg:A.Clk
Clk => Reg:R0.Clk
Clk => Reg:R1.Clk
Clk => Reg:R2.Clk
Clk => Reg:R3.Clk
Clk => Reg:R4.Clk
Clk => Reg:R5.Clk
Clk => Reg:R6.Clk
Clk => Reg:R7.Clk
Resetn => Control_Unit:cu.Resetn
Din[0] => IR:inst.Din[0]
Din[0] => Mux:inst2.Din[0]
Din[1] => IR:inst.Din[1]
Din[1] => Mux:inst2.Din[1]
Din[2] => IR:inst.Din[2]
Din[2] => Mux:inst2.Din[2]
Din[3] => IR:inst.Din[3]
Din[3] => Mux:inst2.Din[3]
Din[4] => IR:inst.Din[4]
Din[4] => Mux:inst2.Din[4]
Din[5] => IR:inst.Din[5]
Din[5] => Mux:inst2.Din[5]
Din[6] => IR:inst.Din[6]
Din[6] => Mux:inst2.Din[6]
Din[7] => IR:inst.Din[7]
Din[7] => Mux:inst2.Din[7]
Din[8] => IR:inst.Din[8]
Din[8] => Mux:inst2.Din[8]
Din[9] => IR:inst.Din[9]
Din[9] => Mux:inst2.Din[9]
Din[10] => IR:inst.Din[10]
Din[10] => Mux:inst2.Din[10]
Din[11] => IR:inst.Din[11]
Din[11] => Mux:inst2.Din[11]
Din[12] => IR:inst.Din[12]
Din[12] => Mux:inst2.Din[12]
Din[13] => IR:inst.Din[13]
Din[13] => Mux:inst2.Din[13]
Din[14] => IR:inst.Din[14]
Din[14] => Mux:inst2.Din[14]
Din[15] => IR:inst.Din[15]
Din[15] => Mux:inst2.Din[15]
Bus[0] <= Mux:inst2.res[0]
Bus[1] <= Mux:inst2.res[1]
Bus[2] <= Mux:inst2.res[2]
Bus[3] <= Mux:inst2.res[3]
Bus[4] <= Mux:inst2.res[4]
Bus[5] <= Mux:inst2.res[5]
Bus[6] <= Mux:inst2.res[6]
Bus[7] <= Mux:inst2.res[7]
Bus[8] <= Mux:inst2.res[8]
Bus[9] <= Mux:inst2.res[9]
Bus[10] <= Mux:inst2.res[10]
Bus[11] <= Mux:inst2.res[11]
Bus[12] <= Mux:inst2.res[12]
Bus[13] <= Mux:inst2.res[13]
Bus[14] <= Mux:inst2.res[14]
Bus[15] <= Mux:inst2.res[15]
IR[0] <= IR:inst.IRout[0]
IR[1] <= IR:inst.IRout[1]
IR[2] <= IR:inst.IRout[2]
IR[3] <= IR:inst.IRout[3]
IR[4] <= IR:inst.IRout[4]
IR[5] <= IR:inst.IRout[5]
IR[6] <= IR:inst.IRout[6]
IR[7] <= IR:inst.IRout[7]
IR[8] <= IR:inst.IRout[8]
R_0[0] <= Reg:R0.Q[0]
R_0[1] <= Reg:R0.Q[1]
R_0[2] <= Reg:R0.Q[2]
R_0[3] <= Reg:R0.Q[3]
R_0[4] <= Reg:R0.Q[4]
R_0[5] <= Reg:R0.Q[5]
R_0[6] <= Reg:R0.Q[6]
R_0[7] <= Reg:R0.Q[7]
R_0[8] <= Reg:R0.Q[8]
R_0[9] <= Reg:R0.Q[9]
R_0[10] <= Reg:R0.Q[10]
R_0[11] <= Reg:R0.Q[11]
R_0[12] <= Reg:R0.Q[12]
R_0[13] <= Reg:R0.Q[13]
R_0[14] <= Reg:R0.Q[14]
R_0[15] <= Reg:R0.Q[15]
R_1[0] <= Reg:R1.Q[0]
R_1[1] <= Reg:R1.Q[1]
R_1[2] <= Reg:R1.Q[2]
R_1[3] <= Reg:R1.Q[3]
R_1[4] <= Reg:R1.Q[4]
R_1[5] <= Reg:R1.Q[5]
R_1[6] <= Reg:R1.Q[6]
R_1[7] <= Reg:R1.Q[7]
R_1[8] <= Reg:R1.Q[8]
R_1[9] <= Reg:R1.Q[9]
R_1[10] <= Reg:R1.Q[10]
R_1[11] <= Reg:R1.Q[11]
R_1[12] <= Reg:R1.Q[12]
R_1[13] <= Reg:R1.Q[13]
R_1[14] <= Reg:R1.Q[14]
R_1[15] <= Reg:R1.Q[15]
R_2[0] <= Reg:R2.Q[0]
R_2[1] <= Reg:R2.Q[1]
R_2[2] <= Reg:R2.Q[2]
R_2[3] <= Reg:R2.Q[3]
R_2[4] <= Reg:R2.Q[4]
R_2[5] <= Reg:R2.Q[5]
R_2[6] <= Reg:R2.Q[6]
R_2[7] <= Reg:R2.Q[7]
R_2[8] <= Reg:R2.Q[8]
R_2[9] <= Reg:R2.Q[9]
R_2[10] <= Reg:R2.Q[10]
R_2[11] <= Reg:R2.Q[11]
R_2[12] <= Reg:R2.Q[12]
R_2[13] <= Reg:R2.Q[13]
R_2[14] <= Reg:R2.Q[14]
R_2[15] <= Reg:R2.Q[15]
R_3[0] <= Reg:R3.Q[0]
R_3[1] <= Reg:R3.Q[1]
R_3[2] <= Reg:R3.Q[2]
R_3[3] <= Reg:R3.Q[3]
R_3[4] <= Reg:R3.Q[4]
R_3[5] <= Reg:R3.Q[5]
R_3[6] <= Reg:R3.Q[6]
R_3[7] <= Reg:R3.Q[7]
R_3[8] <= Reg:R3.Q[8]
R_3[9] <= Reg:R3.Q[9]
R_3[10] <= Reg:R3.Q[10]
R_3[11] <= Reg:R3.Q[11]
R_3[12] <= Reg:R3.Q[12]
R_3[13] <= Reg:R3.Q[13]
R_3[14] <= Reg:R3.Q[14]
R_3[15] <= Reg:R3.Q[15]
R_4[0] <= Reg:R4.Q[0]
R_4[1] <= Reg:R4.Q[1]
R_4[2] <= Reg:R4.Q[2]
R_4[3] <= Reg:R4.Q[3]
R_4[4] <= Reg:R4.Q[4]
R_4[5] <= Reg:R4.Q[5]
R_4[6] <= Reg:R4.Q[6]
R_4[7] <= Reg:R4.Q[7]
R_4[8] <= Reg:R4.Q[8]
R_4[9] <= Reg:R4.Q[9]
R_4[10] <= Reg:R4.Q[10]
R_4[11] <= Reg:R4.Q[11]
R_4[12] <= Reg:R4.Q[12]
R_4[13] <= Reg:R4.Q[13]
R_4[14] <= Reg:R4.Q[14]
R_4[15] <= Reg:R4.Q[15]
R_5[0] <= Reg:R5.Q[0]
R_5[1] <= Reg:R5.Q[1]
R_5[2] <= Reg:R5.Q[2]
R_5[3] <= Reg:R5.Q[3]
R_5[4] <= Reg:R5.Q[4]
R_5[5] <= Reg:R5.Q[5]
R_5[6] <= Reg:R5.Q[6]
R_5[7] <= Reg:R5.Q[7]
R_5[8] <= Reg:R5.Q[8]
R_5[9] <= Reg:R5.Q[9]
R_5[10] <= Reg:R5.Q[10]
R_5[11] <= Reg:R5.Q[11]
R_5[12] <= Reg:R5.Q[12]
R_5[13] <= Reg:R5.Q[13]
R_5[14] <= Reg:R5.Q[14]
R_5[15] <= Reg:R5.Q[15]
R_6[0] <= Reg:R6.Q[0]
R_6[1] <= Reg:R6.Q[1]
R_6[2] <= Reg:R6.Q[2]
R_6[3] <= Reg:R6.Q[3]
R_6[4] <= Reg:R6.Q[4]
R_6[5] <= Reg:R6.Q[5]
R_6[6] <= Reg:R6.Q[6]
R_6[7] <= Reg:R6.Q[7]
R_6[8] <= Reg:R6.Q[8]
R_6[9] <= Reg:R6.Q[9]
R_6[10] <= Reg:R6.Q[10]
R_6[11] <= Reg:R6.Q[11]
R_6[12] <= Reg:R6.Q[12]
R_6[13] <= Reg:R6.Q[13]
R_6[14] <= Reg:R6.Q[14]
R_6[15] <= Reg:R6.Q[15]
R_7[0] <= Reg:R7.Q[0]
R_7[1] <= Reg:R7.Q[1]
R_7[2] <= Reg:R7.Q[2]
R_7[3] <= Reg:R7.Q[3]
R_7[4] <= Reg:R7.Q[4]
R_7[5] <= Reg:R7.Q[5]
R_7[6] <= Reg:R7.Q[6]
R_7[7] <= Reg:R7.Q[7]
R_7[8] <= Reg:R7.Q[8]
R_7[9] <= Reg:R7.Q[9]
R_7[10] <= Reg:R7.Q[10]
R_7[11] <= Reg:R7.Q[11]
R_7[12] <= Reg:R7.Q[12]
R_7[13] <= Reg:R7.Q[13]
R_7[14] <= Reg:R7.Q[14]
R_7[15] <= Reg:R7.Q[15]
Tstep[0] <= Control_Unit:cu.Tstep[0]
Tstep[1] <= Control_Unit:cu.Tstep[1]


|part2|cpu:inst2|Control_Unit:cu
Run => ~NO_FANOUT~
Clk => step[0].CLK
Clk => step[1].CLK
Resetn => step[0].ACLR
Resetn => step[1].ACLR
IRindata[0] => Mux0.IN3
IRindata[0] => Ry[0]~0.DATAB
IRindata[1] => Mux2.IN3
IRindata[1] => Ry[1]~1.DATAB
IRindata[2] => Mux1.IN3
IRindata[2] => Ry[2]~2.DATAB
IRindata[3] => Mux4.IN10
IRindata[3] => Mux5.IN10
IRindata[3] => Mux6.IN10
IRindata[3] => Mux7.IN10
IRindata[3] => Mux8.IN10
IRindata[3] => Mux9.IN10
IRindata[3] => Mux10.IN10
IRindata[3] => Mux11.IN10
IRindata[3] => Ry[0]~0.DATAA
IRindata[4] => Mux4.IN9
IRindata[4] => Mux5.IN9
IRindata[4] => Mux6.IN9
IRindata[4] => Mux7.IN9
IRindata[4] => Mux8.IN9
IRindata[4] => Mux9.IN9
IRindata[4] => Mux10.IN9
IRindata[4] => Mux11.IN9
IRindata[4] => Ry[1]~1.DATAA
IRindata[5] => Mux4.IN8
IRindata[5] => Mux5.IN8
IRindata[5] => Mux6.IN8
IRindata[5] => Mux7.IN8
IRindata[5] => Mux8.IN8
IRindata[5] => Mux9.IN8
IRindata[5] => Mux10.IN8
IRindata[5] => Mux11.IN8
IRindata[5] => Ry[2]~2.DATAA
IRindata[6] => Equal0.IN5
IRindata[6] => Equal1.IN5
IRindata[6] => Equal2.IN5
IRindata[6] => Equal3.IN5
IRindata[7] => Equal0.IN4
IRindata[7] => Equal1.IN4
IRindata[7] => Equal2.IN4
IRindata[7] => Equal3.IN4
IRindata[8] => Equal0.IN3
IRindata[8] => Equal1.IN3
IRindata[8] => Equal2.IN3
IRindata[8] => Equal3.IN3
IRen <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
R0en <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
R1en <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
R2en <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
R3en <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R4en <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
R5en <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
R6en <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
R7en <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RAen <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RGen <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign$latch.DB_MAX_OUTPUT_PORT_TYPE
Dinout <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Ry[0] <= Ry[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ry[1] <= Ry[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ry[2] <= Ry[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Tstep[0] <= step[0].DB_MAX_OUTPUT_PORT_TYPE
Tstep[1] <= step[1].DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|IR:inst
Din[0] => ~NO_FANOUT~
Din[1] => ~NO_FANOUT~
Din[2] => ~NO_FANOUT~
Din[3] => ~NO_FANOUT~
Din[4] => ~NO_FANOUT~
Din[5] => ~NO_FANOUT~
Din[6] => ~NO_FANOUT~
Din[7] => IRout[0]~reg0.DATAIN
Din[8] => IRout[1]~reg0.DATAIN
Din[9] => IRout[2]~reg0.DATAIN
Din[10] => IRout[3]~reg0.DATAIN
Din[11] => IRout[4]~reg0.DATAIN
Din[12] => IRout[5]~reg0.DATAIN
Din[13] => IRout[6]~reg0.DATAIN
Din[14] => IRout[7]~reg0.DATAIN
Din[15] => IRout[8]~reg0.DATAIN
IRin => IRout[1]~reg0.ENA
IRin => IRout[0]~reg0.ENA
IRin => IRout[2]~reg0.ENA
IRin => IRout[3]~reg0.ENA
IRin => IRout[4]~reg0.ENA
IRin => IRout[5]~reg0.ENA
IRin => IRout[6]~reg0.ENA
IRin => IRout[7]~reg0.ENA
IRin => IRout[8]~reg0.ENA
clk => IRout[0]~reg0.CLK
clk => IRout[1]~reg0.CLK
clk => IRout[2]~reg0.CLK
clk => IRout[3]~reg0.CLK
clk => IRout[4]~reg0.CLK
clk => IRout[5]~reg0.CLK
clk => IRout[6]~reg0.CLK
clk => IRout[7]~reg0.CLK
clk => IRout[8]~reg0.CLK
IRout[0] <= IRout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[1] <= IRout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[2] <= IRout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[3] <= IRout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[4] <= IRout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[5] <= IRout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[6] <= IRout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[7] <= IRout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRout[8] <= IRout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Mux:inst2
Gout => res[0]~56.OUTPUTSELECT
Gout => res[1]~62.OUTPUTSELECT
Gout => res[2]~68.OUTPUTSELECT
Gout => res[3]~74.OUTPUTSELECT
Gout => res[4]~80.OUTPUTSELECT
Gout => res[5]~86.OUTPUTSELECT
Gout => res[6]~92.OUTPUTSELECT
Gout => res[7]~98.OUTPUTSELECT
Gout => res[8]~104.OUTPUTSELECT
Gout => res[9]~110.OUTPUTSELECT
Gout => res[10]~116.OUTPUTSELECT
Gout => res[11]~122.OUTPUTSELECT
Gout => res[12]~128.OUTPUTSELECT
Gout => res[13]~134.OUTPUTSELECT
Gout => res[14]~140.OUTPUTSELECT
Gout => res[15]~151.OUTPUTSELECT
Gout => res[15]~152.IN1
Dinout => res[0]~55.OUTPUTSELECT
Dinout => res[1]~61.OUTPUTSELECT
Dinout => res[2]~67.OUTPUTSELECT
Dinout => res[3]~73.OUTPUTSELECT
Dinout => res[4]~79.OUTPUTSELECT
Dinout => res[5]~85.OUTPUTSELECT
Dinout => res[6]~91.OUTPUTSELECT
Dinout => res[7]~97.OUTPUTSELECT
Dinout => res[8]~103.OUTPUTSELECT
Dinout => res[9]~109.OUTPUTSELECT
Dinout => res[10]~115.OUTPUTSELECT
Dinout => res[11]~121.OUTPUTSELECT
Dinout => res[12]~127.OUTPUTSELECT
Dinout => res[13]~133.OUTPUTSELECT
Dinout => res[14]~139.OUTPUTSELECT
Dinout => res[15]~149.OUTPUTSELECT
Dinout => res[15]~150.IN1
Ry[0] => Equal0.IN2
Ry[0] => Equal1.IN2
Ry[0] => Equal2.IN1
Ry[0] => Equal3.IN2
Ry[0] => Equal4.IN1
Ry[0] => Equal5.IN2
Ry[0] => Equal6.IN0
Ry[0] => Equal7.IN2
Ry[1] => Equal0.IN1
Ry[1] => Equal1.IN1
Ry[1] => Equal2.IN2
Ry[1] => Equal3.IN1
Ry[1] => Equal4.IN0
Ry[1] => Equal5.IN0
Ry[1] => Equal6.IN2
Ry[1] => Equal7.IN1
Ry[2] => Equal0.IN0
Ry[2] => Equal1.IN0
Ry[2] => Equal2.IN0
Ry[2] => Equal3.IN0
Ry[2] => Equal4.IN2
Ry[2] => Equal5.IN1
Ry[2] => Equal6.IN1
Ry[2] => Equal7.IN0
Din[0] => res[0]~55.DATAB
Din[1] => res[1]~61.DATAB
Din[2] => res[2]~67.DATAB
Din[3] => res[3]~73.DATAB
Din[4] => res[4]~79.DATAB
Din[5] => res[5]~85.DATAB
Din[6] => res[6]~91.DATAB
Din[7] => res[7]~97.DATAB
Din[8] => res[8]~103.DATAB
Din[9] => res[9]~109.DATAB
Din[10] => res[10]~115.DATAB
Din[11] => res[11]~121.DATAB
Din[12] => res[12]~127.DATAB
Din[13] => res[13]~133.DATAB
Din[14] => res[14]~139.DATAB
Din[15] => res[15]~149.DATAB
Q0[0] => res[0]~54.DATAB
Q0[1] => res[1]~60.DATAB
Q0[2] => res[2]~66.DATAB
Q0[3] => res[3]~72.DATAB
Q0[4] => res[4]~78.DATAB
Q0[5] => res[5]~84.DATAB
Q0[6] => res[6]~90.DATAB
Q0[7] => res[7]~96.DATAB
Q0[8] => res[8]~102.DATAB
Q0[9] => res[9]~108.DATAB
Q0[10] => res[10]~114.DATAB
Q0[11] => res[11]~120.DATAB
Q0[12] => res[12]~126.DATAB
Q0[13] => res[13]~132.DATAB
Q0[14] => res[14]~138.DATAB
Q0[15] => res[15]~147.DATAB
Q1[0] => res[0]~53.DATAB
Q1[1] => res[1]~59.DATAB
Q1[2] => res[2]~65.DATAB
Q1[3] => res[3]~71.DATAB
Q1[4] => res[4]~77.DATAB
Q1[5] => res[5]~83.DATAB
Q1[6] => res[6]~89.DATAB
Q1[7] => res[7]~95.DATAB
Q1[8] => res[8]~101.DATAB
Q1[9] => res[9]~107.DATAB
Q1[10] => res[10]~113.DATAB
Q1[11] => res[11]~119.DATAB
Q1[12] => res[12]~125.DATAB
Q1[13] => res[13]~131.DATAB
Q1[14] => res[14]~137.DATAB
Q1[15] => res[15]~145.DATAB
Q2[0] => res[0]~0.DATAB
Q2[1] => res[1]~58.DATAB
Q2[2] => res[2]~64.DATAB
Q2[3] => res[3]~70.DATAB
Q2[4] => res[4]~76.DATAB
Q2[5] => res[5]~82.DATAB
Q2[6] => res[6]~88.DATAB
Q2[7] => res[7]~94.DATAB
Q2[8] => res[8]~100.DATAB
Q2[9] => res[9]~106.DATAB
Q2[10] => res[10]~112.DATAB
Q2[11] => res[11]~118.DATAB
Q2[12] => res[12]~124.DATAB
Q2[13] => res[13]~130.DATAB
Q2[14] => res[14]~136.DATAB
Q2[15] => res[15]~143.DATAB
Q3[0] => res[0]~1.DATAB
Q3[1] => res[1]~57.DATAB
Q3[2] => res[2]~63.DATAB
Q3[3] => res[3]~69.DATAB
Q3[4] => res[4]~75.DATAB
Q3[5] => res[5]~81.DATAB
Q3[6] => res[6]~87.DATAB
Q3[7] => res[7]~93.DATAB
Q3[8] => res[8]~99.DATAB
Q3[9] => res[9]~105.DATAB
Q3[10] => res[10]~111.DATAB
Q3[11] => res[11]~117.DATAB
Q3[12] => res[12]~123.DATAB
Q3[13] => res[13]~129.DATAB
Q3[14] => res[14]~135.DATAB
Q3[15] => res[15]~141.DATAB
Q4[0] => res[0]~2.DATAB
Q4[1] => res[1]~51.DATAB
Q4[2] => res[2]~50.DATAB
Q4[3] => res[3]~49.DATAB
Q4[4] => res[4]~48.DATAB
Q4[5] => res[5]~47.DATAB
Q4[6] => res[6]~46.DATAB
Q4[7] => res[7]~45.DATAB
Q4[8] => res[8]~44.DATAB
Q4[9] => res[9]~43.DATAB
Q4[10] => res[10]~42.DATAB
Q4[11] => res[11]~41.DATAB
Q4[12] => res[12]~40.DATAB
Q4[13] => res[13]~39.DATAB
Q4[14] => res[14]~38.DATAB
Q4[15] => res[15]~37.DATAB
Q5[0] => res[0]~3.DATAB
Q5[1] => res[1]~35.DATAB
Q5[2] => res[2]~34.DATAB
Q5[3] => res[3]~33.DATAB
Q5[4] => res[4]~32.DATAB
Q5[5] => res[5]~31.DATAB
Q5[6] => res[6]~30.DATAB
Q5[7] => res[7]~29.DATAB
Q5[8] => res[8]~28.DATAB
Q5[9] => res[9]~27.DATAB
Q5[10] => res[10]~26.DATAB
Q5[11] => res[11]~25.DATAB
Q5[12] => res[12]~24.DATAB
Q5[13] => res[13]~23.DATAB
Q5[14] => res[14]~22.DATAB
Q5[15] => res[15]~21.DATAB
Q6[0] => res[0]~4.DATAB
Q6[1] => res[1]~19.DATAB
Q6[2] => res[2]~18.DATAB
Q6[3] => res[3]~17.DATAB
Q6[4] => res[4]~16.DATAB
Q6[5] => res[5]~15.DATAB
Q6[6] => res[6]~14.DATAB
Q6[7] => res[7]~13.DATAB
Q6[8] => res[8]~12.DATAB
Q6[9] => res[9]~11.DATAB
Q6[10] => res[10]~10.DATAB
Q6[11] => res[11]~9.DATAB
Q6[12] => res[12]~8.DATAB
Q6[13] => res[13]~7.DATAB
Q6[14] => res[14]~6.DATAB
Q6[15] => res[15]~5.DATAB
Q7[0] => res[0]~4.DATAA
Q7[1] => res[1]~19.DATAA
Q7[2] => res[2]~18.DATAA
Q7[3] => res[3]~17.DATAA
Q7[4] => res[4]~16.DATAA
Q7[5] => res[5]~15.DATAA
Q7[6] => res[6]~14.DATAA
Q7[7] => res[7]~13.DATAA
Q7[8] => res[8]~12.DATAA
Q7[9] => res[9]~11.DATAA
Q7[10] => res[10]~10.DATAA
Q7[11] => res[11]~9.DATAA
Q7[12] => res[12]~8.DATAA
Q7[13] => res[13]~7.DATAA
Q7[14] => res[14]~6.DATAA
Q7[15] => res[15]~5.DATAA
G[0] => res[0]~56.DATAB
G[1] => res[1]~62.DATAB
G[2] => res[2]~68.DATAB
G[3] => res[3]~74.DATAB
G[4] => res[4]~80.DATAB
G[5] => res[5]~86.DATAB
G[6] => res[6]~92.DATAB
G[7] => res[7]~98.DATAB
G[8] => res[8]~104.DATAB
G[9] => res[9]~110.DATAB
G[10] => res[10]~116.DATAB
G[11] => res[11]~122.DATAB
G[12] => res[12]~128.DATAB
G[13] => res[13]~134.DATAB
G[14] => res[14]~140.DATAB
G[15] => res[15]~151.DATAB
res[0] <= res[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:G
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|AddSub:inst5
Rx[0] => Add0.IN32
Rx[0] => Add1.IN16
Rx[1] => Add0.IN31
Rx[1] => Add1.IN15
Rx[2] => Add0.IN30
Rx[2] => Add1.IN14
Rx[3] => Add0.IN29
Rx[3] => Add1.IN13
Rx[4] => Add0.IN28
Rx[4] => Add1.IN12
Rx[5] => Add0.IN27
Rx[5] => Add1.IN11
Rx[6] => Add0.IN26
Rx[6] => Add1.IN10
Rx[7] => Add0.IN25
Rx[7] => Add1.IN9
Rx[8] => Add0.IN24
Rx[8] => Add1.IN8
Rx[9] => Add0.IN23
Rx[9] => Add1.IN7
Rx[10] => Add0.IN22
Rx[10] => Add1.IN6
Rx[11] => Add0.IN21
Rx[11] => Add1.IN5
Rx[12] => Add0.IN20
Rx[12] => Add1.IN4
Rx[13] => Add0.IN19
Rx[13] => Add1.IN3
Rx[14] => Add0.IN18
Rx[14] => Add1.IN2
Rx[15] => Add0.IN17
Rx[15] => Add1.IN1
Ry[0] => Add1.IN32
Ry[0] => Add0.IN16
Ry[1] => Add1.IN31
Ry[1] => Add0.IN15
Ry[2] => Add1.IN30
Ry[2] => Add0.IN14
Ry[3] => Add1.IN29
Ry[3] => Add0.IN13
Ry[4] => Add1.IN28
Ry[4] => Add0.IN12
Ry[5] => Add1.IN27
Ry[5] => Add0.IN11
Ry[6] => Add1.IN26
Ry[6] => Add0.IN10
Ry[7] => Add1.IN25
Ry[7] => Add0.IN9
Ry[8] => Add1.IN24
Ry[8] => Add0.IN8
Ry[9] => Add1.IN23
Ry[9] => Add0.IN7
Ry[10] => Add1.IN22
Ry[10] => Add0.IN6
Ry[11] => Add1.IN21
Ry[11] => Add0.IN5
Ry[12] => Add1.IN20
Ry[12] => Add0.IN4
Ry[13] => Add1.IN19
Ry[13] => Add0.IN3
Ry[14] => Add1.IN18
Ry[14] => Add0.IN2
Ry[15] => Add1.IN17
Ry[15] => Add0.IN1
as => result~0.OUTPUTSELECT
as => result~1.OUTPUTSELECT
as => result~2.OUTPUTSELECT
as => result~3.OUTPUTSELECT
as => result~4.OUTPUTSELECT
as => result~5.OUTPUTSELECT
as => result~6.OUTPUTSELECT
as => result~7.OUTPUTSELECT
as => result~8.OUTPUTSELECT
as => result~9.OUTPUTSELECT
as => result~10.OUTPUTSELECT
as => result~11.OUTPUTSELECT
as => result~12.OUTPUTSELECT
as => result~13.OUTPUTSELECT
as => result~14.OUTPUTSELECT
as => result~15.OUTPUTSELECT
result[0] <= result~15.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~14.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~13.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~12.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~11.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~10.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~9.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~8.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~7.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~6.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~5.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~4.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~3.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~2.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:A
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|cpu:inst2|Reg:R7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Rin => Q[9]~reg0.ENA
Rin => Q[10]~reg0.ENA
Rin => Q[11]~reg0.ENA
Rin => Q[12]~reg0.ENA
Rin => Q[13]~reg0.ENA
Rin => Q[14]~reg0.ENA
Rin => Q[15]~reg0.ENA
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part2|inst_mem:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|part2|inst_mem:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8t71:auto_generated.address_a[0]
address_a[1] => altsyncram_8t71:auto_generated.address_a[1]
address_a[2] => altsyncram_8t71:auto_generated.address_a[2]
address_a[3] => altsyncram_8t71:auto_generated.address_a[3]
address_a[4] => altsyncram_8t71:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8t71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8t71:auto_generated.q_a[0]
q_a[1] <= altsyncram_8t71:auto_generated.q_a[1]
q_a[2] <= altsyncram_8t71:auto_generated.q_a[2]
q_a[3] <= altsyncram_8t71:auto_generated.q_a[3]
q_a[4] <= altsyncram_8t71:auto_generated.q_a[4]
q_a[5] <= altsyncram_8t71:auto_generated.q_a[5]
q_a[6] <= altsyncram_8t71:auto_generated.q_a[6]
q_a[7] <= altsyncram_8t71:auto_generated.q_a[7]
q_a[8] <= altsyncram_8t71:auto_generated.q_a[8]
q_a[9] <= altsyncram_8t71:auto_generated.q_a[9]
q_a[10] <= altsyncram_8t71:auto_generated.q_a[10]
q_a[11] <= altsyncram_8t71:auto_generated.q_a[11]
q_a[12] <= altsyncram_8t71:auto_generated.q_a[12]
q_a[13] <= altsyncram_8t71:auto_generated.q_a[13]
q_a[14] <= altsyncram_8t71:auto_generated.q_a[14]
q_a[15] <= altsyncram_8t71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part2|inst_mem:inst1|altsyncram:altsyncram_component|altsyncram_8t71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|part2|Counter:inst
Clk => count[0].CLK
Clk => count[1].CLK
Clk => count[2].CLK
Clk => count[3].CLK
Clk => count[4].CLK
Clear => count[0].ACLR
Clear => count[1].ACLR
Clear => count[2].ACLR
Clear => count[3].ACLR
Clear => count[4].ACLR
Q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


