|addsub16_7segment
overflow <= add16:inst.overflow
cin => add16:inst.cin
a[0] => sign_extention:inst2.a[0]
a[0] => Dec_7seg:inst1.inputa[0]
a[1] => sign_extention:inst2.a[1]
a[1] => Dec_7seg:inst1.inputa[1]
a[2] => sign_extention:inst2.a[2]
a[2] => Dec_7seg:inst1.inputa[2]
a[3] => sign_extention:inst2.a[3]
a[3] => Dec_7seg:inst1.inputa[3]
a[4] => sign_extention:inst2.a[4]
a[4] => Dec_7seg:inst1.inputa[4]
a[5] => sign_extention:inst2.a[5]
a[5] => Dec_7seg:inst1.inputa[5]
a[6] => sign_extention:inst2.a[6]
a[6] => Dec_7seg:inst1.inputa[6]
a[7] => sign_extention:inst2.a[7]
a[7] => Dec_7seg:inst1.inputa[7]
b[0] => sign_extention:inst2.b[0]
b[0] => Dec_7seg:inst1.inputb[0]
b[1] => sign_extention:inst2.b[1]
b[1] => Dec_7seg:inst1.inputb[1]
b[2] => sign_extention:inst2.b[2]
b[2] => Dec_7seg:inst1.inputb[2]
b[3] => sign_extention:inst2.b[3]
b[3] => Dec_7seg:inst1.inputb[3]
b[4] => sign_extention:inst2.b[4]
b[4] => Dec_7seg:inst1.inputb[4]
b[5] => sign_extention:inst2.b[5]
b[5] => Dec_7seg:inst1.inputb[5]
b[6] => sign_extention:inst2.b[6]
b[6] => Dec_7seg:inst1.inputb[6]
b[7] => sign_extention:inst2.b[7]
b[7] => Dec_7seg:inst1.inputb[7]
cout <= add16:inst.cout
seg_a[0] <= Dec_7seg:inst1.seg_a[0]
seg_a[1] <= Dec_7seg:inst1.seg_a[1]
seg_a[2] <= Dec_7seg:inst1.seg_a[2]
seg_a[3] <= Dec_7seg:inst1.seg_a[3]
seg_a[4] <= Dec_7seg:inst1.seg_a[4]
seg_a[5] <= Dec_7seg:inst1.seg_a[5]
seg_a[6] <= Dec_7seg:inst1.seg_a[6]
seg_a[7] <= Dec_7seg:inst1.seg_a[7]
seg_b[0] <= Dec_7seg:inst1.seg_b[0]
seg_b[1] <= Dec_7seg:inst1.seg_b[1]
seg_b[2] <= Dec_7seg:inst1.seg_b[2]
seg_b[3] <= Dec_7seg:inst1.seg_b[3]
seg_b[4] <= Dec_7seg:inst1.seg_b[4]
seg_b[5] <= Dec_7seg:inst1.seg_b[5]
seg_b[6] <= Dec_7seg:inst1.seg_b[6]
seg_b[7] <= Dec_7seg:inst1.seg_b[7]
seg_c[0] <= Dec_7seg:inst1.seg_c[0]
seg_c[1] <= Dec_7seg:inst1.seg_c[1]
seg_c[2] <= Dec_7seg:inst1.seg_c[2]
seg_c[3] <= Dec_7seg:inst1.seg_c[3]
seg_c[4] <= Dec_7seg:inst1.seg_c[4]
seg_c[5] <= Dec_7seg:inst1.seg_c[5]
seg_c[6] <= Dec_7seg:inst1.seg_c[6]
seg_c[7] <= Dec_7seg:inst1.seg_c[7]
seg_d[0] <= Dec_7seg:inst1.seg_d[0]
seg_d[1] <= Dec_7seg:inst1.seg_d[1]
seg_d[2] <= Dec_7seg:inst1.seg_d[2]
seg_d[3] <= Dec_7seg:inst1.seg_d[3]
seg_d[4] <= Dec_7seg:inst1.seg_d[4]
seg_d[5] <= Dec_7seg:inst1.seg_d[5]
seg_d[6] <= Dec_7seg:inst1.seg_d[6]
seg_d[7] <= Dec_7seg:inst1.seg_d[7]
seg_e[0] <= Dec_7seg:inst1.seg_e[0]
seg_e[1] <= Dec_7seg:inst1.seg_e[1]
seg_e[2] <= Dec_7seg:inst1.seg_e[2]
seg_e[3] <= Dec_7seg:inst1.seg_e[3]
seg_e[4] <= Dec_7seg:inst1.seg_e[4]
seg_e[5] <= Dec_7seg:inst1.seg_e[5]
seg_e[6] <= Dec_7seg:inst1.seg_e[6]
seg_e[7] <= Dec_7seg:inst1.seg_e[7]
seg_f[0] <= Dec_7seg:inst1.seg_f[0]
seg_f[1] <= Dec_7seg:inst1.seg_f[1]
seg_f[2] <= Dec_7seg:inst1.seg_f[2]
seg_f[3] <= Dec_7seg:inst1.seg_f[3]
seg_f[4] <= Dec_7seg:inst1.seg_f[4]
seg_f[5] <= Dec_7seg:inst1.seg_f[5]
seg_f[6] <= Dec_7seg:inst1.seg_f[6]
seg_f[7] <= Dec_7seg:inst1.seg_f[7]
seg_g[0] <= Dec_7seg:inst1.seg_g[0]
seg_g[1] <= Dec_7seg:inst1.seg_g[1]
seg_g[2] <= Dec_7seg:inst1.seg_g[2]
seg_g[3] <= Dec_7seg:inst1.seg_g[3]
seg_g[4] <= Dec_7seg:inst1.seg_g[4]
seg_g[5] <= Dec_7seg:inst1.seg_g[5]
seg_g[6] <= Dec_7seg:inst1.seg_g[6]
seg_g[7] <= Dec_7seg:inst1.seg_g[7]


|addsub16_7segment|add16:inst
a[0] => add2:b_adder0.a[0]
a[1] => add2:b_adder0.a[1]
a[2] => add2:b_adder1.a[0]
a[3] => add2:b_adder1.a[1]
a[4] => add2:b_adder2.a[0]
a[5] => add2:b_adder2.a[1]
a[6] => add2:b_adder3.a[0]
a[7] => add2:b_adder3.a[1]
a[8] => add2:b_adder4.a[0]
a[9] => add2:b_adder4.a[1]
a[10] => add2:b_adder5.a[0]
a[11] => add2:b_adder5.a[1]
a[12] => add2:b_adder6.a[0]
a[13] => add2:b_adder6.a[1]
a[14] => add2:b_adder7.a[0]
a[15] => add2:b_adder7.a[1]
b[0] => mux[0].IN0
b[1] => mux[1].IN0
b[2] => mux[2].IN0
b[3] => mux[3].IN0
b[4] => mux[4].IN0
b[5] => mux[5].IN0
b[6] => mux[6].IN0
b[7] => mux[7].IN0
b[8] => mux[8].IN0
b[9] => mux[9].IN0
b[10] => mux[10].IN0
b[11] => mux[11].IN0
b[12] => mux[12].IN0
b[13] => mux[13].IN0
b[14] => mux[14].IN0
b[15] => mux[15].IN0
cin => mux[0].IN1
cin => mux[1].IN1
cin => mux[2].IN1
cin => mux[3].IN1
cin => mux[4].IN1
cin => mux[5].IN1
cin => mux[6].IN1
cin => mux[7].IN1
cin => mux[8].IN1
cin => mux[9].IN1
cin => mux[10].IN1
cin => mux[11].IN1
cin => mux[12].IN1
cin => mux[13].IN1
cin => mux[14].IN1
cin => mux[15].IN1
cin => add2:b_adder0.cin
ans[0] <= add2:b_adder0.ans[0]
ans[1] <= add2:b_adder0.ans[1]
ans[2] <= add2:b_adder1.ans[0]
ans[3] <= add2:b_adder1.ans[1]
ans[4] <= add2:b_adder2.ans[0]
ans[5] <= add2:b_adder2.ans[1]
ans[6] <= add2:b_adder3.ans[0]
ans[7] <= add2:b_adder3.ans[1]
ans[8] <= add2:b_adder4.ans[0]
ans[9] <= add2:b_adder4.ans[1]
ans[10] <= add2:b_adder5.ans[0]
ans[11] <= add2:b_adder5.ans[1]
ans[12] <= add2:b_adder6.ans[0]
ans[13] <= add2:b_adder6.ans[1]
ans[14] <= add2:b_adder7.ans[0]
ans[15] <= add2:b_adder7.ans[1]
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
cout <= add2:b_adder7.cout


|addsub16_7segment|add16:inst|add2:b_adder0
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder0|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder0|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder1
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder1|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder1|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder2
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder2|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder2|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder3
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder3|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder3|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder4
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder4|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder4|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder5
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder5|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder5|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder6
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder6|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder6|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder7
a[0] => BIT_ADDER:b_adder0.a
a[1] => BIT_ADDER:b_adder1.a
b[0] => BIT_ADDER:b_adder0.b
b[1] => BIT_ADDER:b_adder1.b
cin => BIT_ADDER:b_adder0.cin
ans[0] <= BIT_ADDER:b_adder0.sum
ans[1] <= BIT_ADDER:b_adder1.sum
cout <= BIT_ADDER:b_adder1.cout


|addsub16_7segment|add16:inst|add2:b_adder7|BIT_ADDER:b_adder0
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|add16:inst|add2:b_adder7|BIT_ADDER:b_adder1
a => sum~5.IN0
a => sum~8.IN0
a => sum~0.IN0
a => sum~2.IN0
b => sum~2.IN1
b => sum~8.IN1
b => sum~0.IN1
b => sum~5.IN1
cin => sum~1.IN1
cin => sum~9.IN1
cin => cout~0.IN1
cin => cout~1.IN1
cin => sum~3.IN1
cin => sum~6.IN1
cin => cout~3.IN1
sum <= sum~10.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~5.DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|sign_extention:inst2
a[0] => a_out[0].DATAIN
a[1] => a_out[1].DATAIN
a[2] => a_out[2].DATAIN
a[3] => a_out[3].DATAIN
a[4] => a_out[4].DATAIN
a[5] => a_out[5].DATAIN
a[6] => a_out[6].DATAIN
a[7] => a_out[7].DATAIN
a[7] => a_out[15].DATAIN
a[7] => a_out[14].DATAIN
a[7] => a_out[13].DATAIN
a[7] => a_out[12].DATAIN
a[7] => a_out[11].DATAIN
a[7] => a_out[10].DATAIN
a[7] => a_out[9].DATAIN
a[7] => a_out[8].DATAIN
b[0] => b_out[0].DATAIN
b[1] => b_out[1].DATAIN
b[2] => b_out[2].DATAIN
b[3] => b_out[3].DATAIN
b[4] => b_out[4].DATAIN
b[5] => b_out[5].DATAIN
b[6] => b_out[6].DATAIN
b[7] => b_out[7].DATAIN
b[7] => b_out[15].DATAIN
b[7] => b_out[14].DATAIN
b[7] => b_out[13].DATAIN
b[7] => b_out[12].DATAIN
b[7] => b_out[11].DATAIN
b[7] => b_out[10].DATAIN
b[7] => b_out[9].DATAIN
b[7] => b_out[8].DATAIN
a_out[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
a_out[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
a_out[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
a_out[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
a_out[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
a_out[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
a_out[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
a_out[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[8] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[9] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[10] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[11] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[12] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[13] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
a_out[15] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b_out[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b_out[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b_out[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
b_out[4] <= b[4].DB_MAX_OUTPUT_PORT_TYPE
b_out[5] <= b[5].DB_MAX_OUTPUT_PORT_TYPE
b_out[6] <= b[6].DB_MAX_OUTPUT_PORT_TYPE
b_out[7] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[8] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[9] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[10] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[11] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[12] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[13] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[14] <= b[7].DB_MAX_OUTPUT_PORT_TYPE
b_out[15] <= b[7].DB_MAX_OUTPUT_PORT_TYPE


|addsub16_7segment|Dec_7seg:inst1
sum16[0] => Mux0.IN19
sum16[0] => Mux1.IN19
sum16[0] => Mux2.IN19
sum16[0] => Mux3.IN19
sum16[0] => Mux4.IN19
sum16[0] => Mux5.IN19
sum16[0] => Mux6.IN19
sum16[1] => Mux0.IN18
sum16[1] => Mux1.IN18
sum16[1] => Mux2.IN18
sum16[1] => Mux3.IN18
sum16[1] => Mux4.IN18
sum16[1] => Mux5.IN18
sum16[1] => Mux6.IN18
sum16[2] => Mux0.IN17
sum16[2] => Mux1.IN17
sum16[2] => Mux2.IN17
sum16[2] => Mux3.IN17
sum16[2] => Mux4.IN17
sum16[2] => Mux5.IN17
sum16[2] => Mux6.IN17
sum16[3] => Mux0.IN16
sum16[3] => Mux1.IN16
sum16[3] => Mux2.IN16
sum16[3] => Mux3.IN16
sum16[3] => Mux4.IN16
sum16[3] => Mux5.IN16
sum16[3] => Mux6.IN16
sum16[4] => Mux7.IN19
sum16[4] => Mux8.IN19
sum16[4] => Mux9.IN19
sum16[4] => Mux10.IN19
sum16[4] => Mux11.IN19
sum16[4] => Mux12.IN19
sum16[4] => Mux13.IN19
sum16[5] => Mux7.IN18
sum16[5] => Mux8.IN18
sum16[5] => Mux9.IN18
sum16[5] => Mux10.IN18
sum16[5] => Mux11.IN18
sum16[5] => Mux12.IN18
sum16[5] => Mux13.IN18
sum16[6] => Mux7.IN17
sum16[6] => Mux8.IN17
sum16[6] => Mux9.IN17
sum16[6] => Mux10.IN17
sum16[6] => Mux11.IN17
sum16[6] => Mux12.IN17
sum16[6] => Mux13.IN17
sum16[7] => Mux7.IN16
sum16[7] => Mux8.IN16
sum16[7] => Mux9.IN16
sum16[7] => Mux10.IN16
sum16[7] => Mux11.IN16
sum16[7] => Mux12.IN16
sum16[7] => Mux13.IN16
sum16[8] => Mux14.IN19
sum16[8] => Mux15.IN19
sum16[8] => Mux16.IN19
sum16[8] => Mux17.IN19
sum16[8] => Mux18.IN19
sum16[8] => Mux19.IN19
sum16[8] => Mux20.IN19
sum16[9] => Mux14.IN18
sum16[9] => Mux15.IN18
sum16[9] => Mux16.IN18
sum16[9] => Mux17.IN18
sum16[9] => Mux18.IN18
sum16[9] => Mux19.IN18
sum16[9] => Mux20.IN18
sum16[10] => Mux14.IN17
sum16[10] => Mux15.IN17
sum16[10] => Mux16.IN17
sum16[10] => Mux17.IN17
sum16[10] => Mux18.IN17
sum16[10] => Mux19.IN17
sum16[10] => Mux20.IN17
sum16[11] => Mux14.IN16
sum16[11] => Mux15.IN16
sum16[11] => Mux16.IN16
sum16[11] => Mux17.IN16
sum16[11] => Mux18.IN16
sum16[11] => Mux19.IN16
sum16[11] => Mux20.IN16
sum16[12] => Mux21.IN19
sum16[12] => Mux22.IN19
sum16[12] => Mux23.IN19
sum16[12] => Mux24.IN19
sum16[12] => Mux25.IN19
sum16[12] => Mux26.IN19
sum16[12] => Mux27.IN19
sum16[13] => Mux21.IN18
sum16[13] => Mux22.IN18
sum16[13] => Mux23.IN18
sum16[13] => Mux24.IN18
sum16[13] => Mux25.IN18
sum16[13] => Mux26.IN18
sum16[13] => Mux27.IN18
sum16[14] => Mux21.IN17
sum16[14] => Mux22.IN17
sum16[14] => Mux23.IN17
sum16[14] => Mux24.IN17
sum16[14] => Mux25.IN17
sum16[14] => Mux26.IN17
sum16[14] => Mux27.IN17
sum16[15] => Mux21.IN16
sum16[15] => Mux22.IN16
sum16[15] => Mux23.IN16
sum16[15] => Mux24.IN16
sum16[15] => Mux25.IN16
sum16[15] => Mux26.IN16
sum16[15] => Mux27.IN16
inputa[0] => Mux28.IN19
inputa[0] => Mux29.IN19
inputa[0] => Mux30.IN19
inputa[0] => Mux31.IN19
inputa[0] => Mux32.IN19
inputa[0] => Mux33.IN19
inputa[0] => Mux34.IN19
inputa[1] => Mux28.IN18
inputa[1] => Mux29.IN18
inputa[1] => Mux30.IN18
inputa[1] => Mux31.IN18
inputa[1] => Mux32.IN18
inputa[1] => Mux33.IN18
inputa[1] => Mux34.IN18
inputa[2] => Mux28.IN17
inputa[2] => Mux29.IN17
inputa[2] => Mux30.IN17
inputa[2] => Mux31.IN17
inputa[2] => Mux32.IN17
inputa[2] => Mux33.IN17
inputa[2] => Mux34.IN17
inputa[3] => Mux28.IN16
inputa[3] => Mux29.IN16
inputa[3] => Mux30.IN16
inputa[3] => Mux31.IN16
inputa[3] => Mux32.IN16
inputa[3] => Mux33.IN16
inputa[3] => Mux34.IN16
inputa[4] => Mux35.IN19
inputa[4] => Mux36.IN19
inputa[4] => Mux37.IN19
inputa[4] => Mux38.IN19
inputa[4] => Mux39.IN19
inputa[4] => Mux40.IN19
inputa[4] => Mux41.IN19
inputa[5] => Mux35.IN18
inputa[5] => Mux36.IN18
inputa[5] => Mux37.IN18
inputa[5] => Mux38.IN18
inputa[5] => Mux39.IN18
inputa[5] => Mux40.IN18
inputa[5] => Mux41.IN18
inputa[6] => Mux35.IN17
inputa[6] => Mux36.IN17
inputa[6] => Mux37.IN17
inputa[6] => Mux38.IN17
inputa[6] => Mux39.IN17
inputa[6] => Mux40.IN17
inputa[6] => Mux41.IN17
inputa[7] => Mux35.IN16
inputa[7] => Mux36.IN16
inputa[7] => Mux37.IN16
inputa[7] => Mux38.IN16
inputa[7] => Mux39.IN16
inputa[7] => Mux40.IN16
inputa[7] => Mux41.IN16
inputb[0] => Mux42.IN19
inputb[0] => Mux43.IN19
inputb[0] => Mux44.IN19
inputb[0] => Mux45.IN19
inputb[0] => Mux46.IN19
inputb[0] => Mux47.IN19
inputb[0] => Mux48.IN19
inputb[1] => Mux42.IN18
inputb[1] => Mux43.IN18
inputb[1] => Mux44.IN18
inputb[1] => Mux45.IN18
inputb[1] => Mux46.IN18
inputb[1] => Mux47.IN18
inputb[1] => Mux48.IN18
inputb[2] => Mux42.IN17
inputb[2] => Mux43.IN17
inputb[2] => Mux44.IN17
inputb[2] => Mux45.IN17
inputb[2] => Mux46.IN17
inputb[2] => Mux47.IN17
inputb[2] => Mux48.IN17
inputb[3] => Mux42.IN16
inputb[3] => Mux43.IN16
inputb[3] => Mux44.IN16
inputb[3] => Mux45.IN16
inputb[3] => Mux46.IN16
inputb[3] => Mux47.IN16
inputb[3] => Mux48.IN16
inputb[4] => Mux49.IN19
inputb[4] => Mux50.IN19
inputb[4] => Mux51.IN19
inputb[4] => Mux52.IN19
inputb[4] => Mux53.IN19
inputb[4] => Mux54.IN19
inputb[4] => Mux55.IN19
inputb[5] => Mux49.IN18
inputb[5] => Mux50.IN18
inputb[5] => Mux51.IN18
inputb[5] => Mux52.IN18
inputb[5] => Mux53.IN18
inputb[5] => Mux54.IN18
inputb[5] => Mux55.IN18
inputb[6] => Mux49.IN17
inputb[6] => Mux50.IN17
inputb[6] => Mux51.IN17
inputb[6] => Mux52.IN17
inputb[6] => Mux53.IN17
inputb[6] => Mux54.IN17
inputb[6] => Mux55.IN17
inputb[7] => Mux49.IN16
inputb[7] => Mux50.IN16
inputb[7] => Mux51.IN16
inputb[7] => Mux52.IN16
inputb[7] => Mux53.IN16
inputb[7] => Mux54.IN16
inputb[7] => Mux55.IN16
seg_a[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_a[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg_a[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg_a[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
seg_a[4] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
seg_a[5] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
seg_a[6] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
seg_a[7] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
seg_b[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_b[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg_b[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg_b[3] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg_b[4] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
seg_b[5] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
seg_b[6] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
seg_b[7] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
seg_c[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_c[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg_c[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg_c[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg_c[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
seg_c[5] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
seg_c[6] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
seg_c[7] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
seg_d[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_d[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg_d[2] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg_d[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg_d[4] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
seg_d[5] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
seg_d[6] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
seg_d[7] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
seg_e[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_e[1] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg_e[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg_e[3] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg_e[4] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
seg_e[5] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
seg_e[6] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
seg_e[7] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
seg_f[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_f[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg_f[2] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg_f[3] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg_f[4] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
seg_f[5] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
seg_f[6] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
seg_f[7] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
seg_g[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_g[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg_g[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg_g[3] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg_g[4] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
seg_g[5] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
seg_g[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
seg_g[7] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE


