# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 19:40:17  November 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab7_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:40:17  NOVEMBER 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Mux_RGB.vhd
set_global_assignment -name VHDL_FILE Object.vhd
set_global_assignment -name VHDL_FILE Pos_Controler.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity Lab7 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Lab7 -section_id "Root Region"
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name BDF_FILE VGA.bdf
set_global_assignment -name MISC_FILE "C:/Users/Mei Ling/Desktop/Lab7/Lab7.dpf"
set_location_assignment PIN_N2 -to Clock
set_location_assignment PIN_V2 -to Reset
set_location_assignment PIN_N25 -to Background[0]
set_location_assignment PIN_N26 -to Background[1]
set_location_assignment PIN_P25 -to Background[2]
set_location_assignment PIN_P2 -to R
set_location_assignment PIN_T7 -to L
set_location_assignment PIN_U3 -to D
set_location_assignment PIN_U4 -to U
set_location_assignment PIN_A7 -to VGA_HS
set_location_assignment PIN_D8 -to VGA_VS
set_location_assignment PIN_E10 -to VGA_RGB[0]
set_location_assignment PIN_D12 -to VGA_RGB[1]
set_location_assignment PIN_B12 -to VGA_RGB[2]
set_location_assignment PIN_B8 -to VGA_Clock
set_location_assignment PIN_D6 -to VGA_Blank
set_location_assignment PIN_W26 -to Move
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V2 -to reset7
set_location_assignment PIN_AF14 -to Color_in[0]
set_location_assignment PIN_AD13 -to Color_in[1]
set_location_assignment PIN_AC13 -to Color_in[2]
set_global_assignment -name VHDL_FILE PLL.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top