Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
keyboard_interface
# storage
db|keyboard.(0).cnf
db|keyboard.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
keyboard_interface.vhd
d682a951b35cc3328d364334c3176432
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ps2_rec
# storage
db|keyboard.(1).cnf
db|keyboard.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ps2_rec.vhd
2b94145dcaf8e8b34387b59adae6344
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(dout)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ps2_rec:rec
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
hex_to_seven
# storage
db|keyboard.(2).cnf
db|keyboard.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hex_to_seven.vhd
fd01c8f07fd0f0dc10264a33e18a76
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(input)
31 downto 0
PARAMETER_STRING
USR
 constraint(hex0)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex1)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex2)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex3)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex4)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex5)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex6)
6 downto 0
PARAMETER_STRING
USR
 constraint(hex7)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hex_to_seven:sev
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
dec_7seg_hex
# storage
db|keyboard.(3).cnf
db|keyboard.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec_7seg_hex.vhd
be52d394c6e23b42bbf736ef0dad413
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex_digit)
3 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
hex_to_seven:sev|dec_7seg_hex:d0
hex_to_seven:sev|dec_7seg_hex:d1
hex_to_seven:sev|dec_7seg_hex:d2
hex_to_seven:sev|dec_7seg_hex:d3
hex_to_seven:sev|dec_7seg_hex:d4
hex_to_seven:sev|dec_7seg_hex:d5
hex_to_seven:sev|dec_7seg_hex:d6
hex_to_seven:sev|dec_7seg_hex:d7
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
shift_detector
# storage
db|keyboard.(4).cnf
db|keyboard.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
shift_detector.vhd
14c891c79e73babb2b734be1d53def
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(hex)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
shift_detector:shft
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
scan_code_to_ascii
# storage
db|keyboard.(5).cnf
db|keyboard.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
scan_code_to_ascii.vhd
bed503a2516ed276529db2c7c4eaee
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
scan_code_to_ascii:ascii
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
