|keyboard_interface
Clock => ps2_rec:rec.Clk
Clock => shift_detector:shft.clk
Reset => ps2_rec:rec.Reset
En => ps2_rec:rec.rec_en
display[0] <= hex_to_seven:sev.HEX0[0]
display[1] <= hex_to_seven:sev.HEX0[1]
display[2] <= hex_to_seven:sev.HEX0[2]
display[3] <= hex_to_seven:sev.HEX0[3]
display[4] <= hex_to_seven:sev.HEX0[4]
display[5] <= hex_to_seven:sev.HEX0[5]
display[6] <= hex_to_seven:sev.HEX0[6]
display[7] <= hex_to_seven:sev.HEX1[0]
display[8] <= hex_to_seven:sev.HEX1[1]
display[9] <= hex_to_seven:sev.HEX1[2]
display[10] <= hex_to_seven:sev.HEX1[3]
display[11] <= hex_to_seven:sev.HEX1[4]
display[12] <= hex_to_seven:sev.HEX1[5]
display[13] <= hex_to_seven:sev.HEX1[6]
display[14] <= hex_to_seven:sev.HEX2[0]
display[15] <= hex_to_seven:sev.HEX2[1]
display[16] <= hex_to_seven:sev.HEX2[2]
display[17] <= hex_to_seven:sev.HEX2[3]
display[18] <= hex_to_seven:sev.HEX2[4]
display[19] <= hex_to_seven:sev.HEX2[5]
display[20] <= hex_to_seven:sev.HEX2[6]
display[21] <= hex_to_seven:sev.HEX3[0]
display[22] <= hex_to_seven:sev.HEX3[1]
display[23] <= hex_to_seven:sev.HEX3[2]
display[24] <= hex_to_seven:sev.HEX3[3]
display[25] <= hex_to_seven:sev.HEX3[4]
display[26] <= hex_to_seven:sev.HEX3[5]
display[27] <= hex_to_seven:sev.HEX3[6]
display[28] <= hex_to_seven:sev.HEX4[0]
display[29] <= hex_to_seven:sev.HEX4[1]
display[30] <= hex_to_seven:sev.HEX4[2]
display[31] <= hex_to_seven:sev.HEX4[3]
display[32] <= hex_to_seven:sev.HEX4[4]
display[33] <= hex_to_seven:sev.HEX4[5]
display[34] <= hex_to_seven:sev.HEX4[6]
display[35] <= hex_to_seven:sev.HEX5[0]
display[36] <= hex_to_seven:sev.HEX5[1]
display[37] <= hex_to_seven:sev.HEX5[2]
display[38] <= hex_to_seven:sev.HEX5[3]
display[39] <= hex_to_seven:sev.HEX5[4]
display[40] <= hex_to_seven:sev.HEX5[5]
display[41] <= hex_to_seven:sev.HEX5[6]
display[42] <= hex_to_seven:sev.HEX6[0]
display[43] <= hex_to_seven:sev.HEX6[1]
display[44] <= hex_to_seven:sev.HEX6[2]
display[45] <= hex_to_seven:sev.HEX6[3]
display[46] <= hex_to_seven:sev.HEX6[4]
display[47] <= hex_to_seven:sev.HEX6[5]
display[48] <= hex_to_seven:sev.HEX6[6]
display[49] <= hex_to_seven:sev.HEX7[0]
display[50] <= hex_to_seven:sev.HEX7[1]
display[51] <= hex_to_seven:sev.HEX7[2]
display[52] <= hex_to_seven:sev.HEX7[3]
display[53] <= hex_to_seven:sev.HEX7[4]
display[54] <= hex_to_seven:sev.HEX7[5]
display[55] <= hex_to_seven:sev.HEX7[6]


|keyboard_interface|ps2_rec:rec
Clk => current_data[1].CLK
Clk => current_data[2].CLK
Clk => current_data[3].CLK
Clk => current_data[4].CLK
Clk => current_data[5].CLK
Clk => current_data[6].CLK
Clk => current_data[7].CLK
Clk => current_data[8].CLK
Clk => current_data[9].CLK
Clk => current_data[10].CLK
Clk => current_n[0].CLK
Clk => current_n[1].CLK
Clk => current_n[2].CLK
Clk => current_n[3].CLK
Clk => current_filter_clock.CLK
Clk => current_filter[0].CLK
Clk => current_filter[1].CLK
Clk => current_filter[2].CLK
Clk => current_filter[3].CLK
Clk => current_filter[4].CLK
Clk => current_filter[5].CLK
Clk => current_filter[6].CLK
Clk => current_filter[7].CLK
Clk => current_state~1.DATAIN
Reset => current_data[1].ACLR
Reset => current_data[2].ACLR
Reset => current_data[3].ACLR
Reset => current_data[4].ACLR
Reset => current_data[5].ACLR
Reset => current_data[6].ACLR
Reset => current_data[7].ACLR
Reset => current_data[8].ACLR
Reset => current_data[9].ACLR
Reset => current_data[10].ACLR
Reset => current_n[0].ACLR
Reset => current_n[1].ACLR
Reset => current_n[2].ACLR
Reset => current_n[3].ACLR
Reset => current_filter_clock.ACLR
Reset => current_filter[0].ACLR
Reset => current_filter[1].ACLR
Reset => current_filter[2].ACLR
Reset => current_filter[3].ACLR
Reset => current_filter[4].ACLR
Reset => current_filter[5].ACLR
Reset => current_filter[6].ACLR
Reset => current_filter[7].ACLR
Reset => current_state~3.DATAIN
ps2Data => next_data.DATAB
ps2Data => next_data.DATAB
ps2Clock => current_filter[7].DATAIN
rec_en => process_2.IN1
rec_done <= rec_done.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= current_data[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= current_data[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= current_data[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= current_data[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= current_data[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= current_data[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= current_data[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= current_data[8].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev
input[0] => dec_7seg_hex:d0.hex_digit[0]
input[1] => dec_7seg_hex:d0.hex_digit[1]
input[2] => dec_7seg_hex:d0.hex_digit[2]
input[3] => dec_7seg_hex:d0.hex_digit[3]
input[4] => dec_7seg_hex:d1.hex_digit[0]
input[5] => dec_7seg_hex:d1.hex_digit[1]
input[6] => dec_7seg_hex:d1.hex_digit[2]
input[7] => dec_7seg_hex:d1.hex_digit[3]
input[8] => dec_7seg_hex:d2.hex_digit[0]
input[9] => dec_7seg_hex:d2.hex_digit[1]
input[10] => dec_7seg_hex:d2.hex_digit[2]
input[11] => dec_7seg_hex:d2.hex_digit[3]
input[12] => dec_7seg_hex:d3.hex_digit[0]
input[13] => dec_7seg_hex:d3.hex_digit[1]
input[14] => dec_7seg_hex:d3.hex_digit[2]
input[15] => dec_7seg_hex:d3.hex_digit[3]
input[16] => dec_7seg_hex:d4.hex_digit[0]
input[17] => dec_7seg_hex:d4.hex_digit[1]
input[18] => dec_7seg_hex:d4.hex_digit[2]
input[19] => dec_7seg_hex:d4.hex_digit[3]
input[20] => dec_7seg_hex:d5.hex_digit[0]
input[21] => dec_7seg_hex:d5.hex_digit[1]
input[22] => dec_7seg_hex:d5.hex_digit[2]
input[23] => dec_7seg_hex:d5.hex_digit[3]
input[24] => dec_7seg_hex:d6.hex_digit[0]
input[25] => dec_7seg_hex:d6.hex_digit[1]
input[26] => dec_7seg_hex:d6.hex_digit[2]
input[27] => dec_7seg_hex:d6.hex_digit[3]
input[28] => dec_7seg_hex:d7.hex_digit[0]
input[29] => dec_7seg_hex:d7.hex_digit[1]
input[30] => dec_7seg_hex:d7.hex_digit[2]
input[31] => dec_7seg_hex:d7.hex_digit[3]
en => dec_7seg_hex:d0.en
en => dec_7seg_hex:d1.en
en => dec_7seg_hex:d2.en
en => dec_7seg_hex:d3.en
en => dec_7seg_hex:d4.en
en => dec_7seg_hex:d5.en
en => dec_7seg_hex:d6.en
en => dec_7seg_hex:d7.en
HEX0[0] <= dec_7seg_hex:d0.segment_a
HEX0[1] <= dec_7seg_hex:d0.segment_b
HEX0[2] <= dec_7seg_hex:d0.segment_c
HEX0[3] <= dec_7seg_hex:d0.segment_d
HEX0[4] <= dec_7seg_hex:d0.segment_e
HEX0[5] <= dec_7seg_hex:d0.segment_f
HEX0[6] <= dec_7seg_hex:d0.segment_g
HEX1[0] <= dec_7seg_hex:d1.segment_a
HEX1[1] <= dec_7seg_hex:d1.segment_b
HEX1[2] <= dec_7seg_hex:d1.segment_c
HEX1[3] <= dec_7seg_hex:d1.segment_d
HEX1[4] <= dec_7seg_hex:d1.segment_e
HEX1[5] <= dec_7seg_hex:d1.segment_f
HEX1[6] <= dec_7seg_hex:d1.segment_g
HEX2[0] <= dec_7seg_hex:d2.segment_a
HEX2[1] <= dec_7seg_hex:d2.segment_b
HEX2[2] <= dec_7seg_hex:d2.segment_c
HEX2[3] <= dec_7seg_hex:d2.segment_d
HEX2[4] <= dec_7seg_hex:d2.segment_e
HEX2[5] <= dec_7seg_hex:d2.segment_f
HEX2[6] <= dec_7seg_hex:d2.segment_g
HEX3[0] <= dec_7seg_hex:d3.segment_a
HEX3[1] <= dec_7seg_hex:d3.segment_b
HEX3[2] <= dec_7seg_hex:d3.segment_c
HEX3[3] <= dec_7seg_hex:d3.segment_d
HEX3[4] <= dec_7seg_hex:d3.segment_e
HEX3[5] <= dec_7seg_hex:d3.segment_f
HEX3[6] <= dec_7seg_hex:d3.segment_g
HEX4[0] <= dec_7seg_hex:d4.segment_a
HEX4[1] <= dec_7seg_hex:d4.segment_b
HEX4[2] <= dec_7seg_hex:d4.segment_c
HEX4[3] <= dec_7seg_hex:d4.segment_d
HEX4[4] <= dec_7seg_hex:d4.segment_e
HEX4[5] <= dec_7seg_hex:d4.segment_f
HEX4[6] <= dec_7seg_hex:d4.segment_g
HEX5[0] <= dec_7seg_hex:d5.segment_a
HEX5[1] <= dec_7seg_hex:d5.segment_b
HEX5[2] <= dec_7seg_hex:d5.segment_c
HEX5[3] <= dec_7seg_hex:d5.segment_d
HEX5[4] <= dec_7seg_hex:d5.segment_e
HEX5[5] <= dec_7seg_hex:d5.segment_f
HEX5[6] <= dec_7seg_hex:d5.segment_g
HEX6[0] <= dec_7seg_hex:d6.segment_a
HEX6[1] <= dec_7seg_hex:d6.segment_b
HEX6[2] <= dec_7seg_hex:d6.segment_c
HEX6[3] <= dec_7seg_hex:d6.segment_d
HEX6[4] <= dec_7seg_hex:d6.segment_e
HEX6[5] <= dec_7seg_hex:d6.segment_f
HEX6[6] <= dec_7seg_hex:d6.segment_g
HEX7[0] <= dec_7seg_hex:d7.segment_a
HEX7[1] <= dec_7seg_hex:d7.segment_b
HEX7[2] <= dec_7seg_hex:d7.segment_c
HEX7[3] <= dec_7seg_hex:d7.segment_d
HEX7[4] <= dec_7seg_hex:d7.segment_e
HEX7[5] <= dec_7seg_hex:d7.segment_f
HEX7[6] <= dec_7seg_hex:d7.segment_g


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d0
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d1
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d2
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d3
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d4
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d5
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d6
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|hex_to_seven:sev|dec_7seg_hex:d7
hex_digit[0] => Mux0.IN19
hex_digit[0] => Mux1.IN19
hex_digit[0] => Mux2.IN19
hex_digit[0] => Mux3.IN19
hex_digit[0] => Mux4.IN19
hex_digit[0] => Mux5.IN19
hex_digit[0] => Mux6.IN19
hex_digit[1] => Mux0.IN18
hex_digit[1] => Mux1.IN18
hex_digit[1] => Mux2.IN18
hex_digit[1] => Mux3.IN18
hex_digit[1] => Mux4.IN18
hex_digit[1] => Mux5.IN18
hex_digit[1] => Mux6.IN18
hex_digit[2] => Mux0.IN17
hex_digit[2] => Mux1.IN17
hex_digit[2] => Mux2.IN17
hex_digit[2] => Mux3.IN17
hex_digit[2] => Mux4.IN17
hex_digit[2] => Mux5.IN17
hex_digit[2] => Mux6.IN17
hex_digit[3] => Mux0.IN16
hex_digit[3] => Mux1.IN16
hex_digit[3] => Mux2.IN16
hex_digit[3] => Mux3.IN16
hex_digit[3] => Mux4.IN16
hex_digit[3] => Mux5.IN16
hex_digit[3] => Mux6.IN16
en => segment_data[0].LATCH_ENABLE
en => segment_data[1].LATCH_ENABLE
en => segment_data[2].LATCH_ENABLE
en => segment_data[3].LATCH_ENABLE
en => segment_data[4].LATCH_ENABLE
en => segment_data[5].LATCH_ENABLE
en => segment_data[6].LATCH_ENABLE
segment_a <= segment_data[6].DB_MAX_OUTPUT_PORT_TYPE
segment_b <= segment_data[5].DB_MAX_OUTPUT_PORT_TYPE
segment_c <= segment_data[4].DB_MAX_OUTPUT_PORT_TYPE
segment_d <= segment_data[3].DB_MAX_OUTPUT_PORT_TYPE
segment_e <= segment_data[2].DB_MAX_OUTPUT_PORT_TYPE
segment_f <= segment_data[1].DB_MAX_OUTPUT_PORT_TYPE
segment_g <= segment_data[0].DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|shift_detector:shft
clk => current_state~1.DATAIN
done => process_1.IN1
done => process_1.IN1
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
done => next_state.OUTPUTSELECT
hex[0] => Equal0.IN5
hex[0] => Equal1.IN3
hex[1] => Equal0.IN7
hex[1] => Equal1.IN2
hex[2] => Equal0.IN4
hex[2] => Equal1.IN1
hex[3] => Equal0.IN3
hex[3] => Equal1.IN0
hex[4] => Equal0.IN6
hex[4] => Equal1.IN7
hex[5] => Equal0.IN2
hex[5] => Equal1.IN6
hex[6] => Equal0.IN1
hex[6] => Equal1.IN5
hex[7] => Equal0.IN0
hex[7] => Equal1.IN4
shift <= shift.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_interface|scan_code_to_ascii:ascii
scan_code[0] => Equal0.IN15
scan_code[0] => Equal1.IN15
scan_code[0] => Equal2.IN15
scan_code[0] => Equal3.IN15
scan_code[0] => Equal4.IN15
scan_code[0] => Equal5.IN15
scan_code[0] => Equal6.IN15
scan_code[1] => Equal0.IN14
scan_code[1] => Equal1.IN14
scan_code[1] => Equal2.IN14
scan_code[1] => Equal3.IN14
scan_code[1] => Equal4.IN14
scan_code[1] => Equal5.IN14
scan_code[1] => Equal6.IN14
scan_code[2] => Equal0.IN13
scan_code[2] => Equal1.IN13
scan_code[2] => Equal2.IN13
scan_code[2] => Equal3.IN13
scan_code[2] => Equal4.IN13
scan_code[2] => Equal5.IN13
scan_code[2] => Equal6.IN13
scan_code[3] => Equal0.IN12
scan_code[3] => Equal1.IN12
scan_code[3] => Equal2.IN12
scan_code[3] => Equal3.IN12
scan_code[3] => Equal4.IN12
scan_code[3] => Equal5.IN12
scan_code[3] => Equal6.IN12
scan_code[4] => Equal0.IN11
scan_code[4] => Equal1.IN11
scan_code[4] => Equal2.IN11
scan_code[4] => Equal3.IN11
scan_code[4] => Equal4.IN11
scan_code[4] => Equal5.IN11
scan_code[4] => Equal6.IN11
scan_code[5] => Equal0.IN10
scan_code[5] => Equal1.IN10
scan_code[5] => Equal2.IN10
scan_code[5] => Equal3.IN10
scan_code[5] => Equal4.IN10
scan_code[5] => Equal5.IN10
scan_code[5] => Equal6.IN10
scan_code[6] => Equal0.IN9
scan_code[6] => Equal1.IN9
scan_code[6] => Equal2.IN9
scan_code[6] => Equal3.IN9
scan_code[6] => Equal4.IN9
scan_code[6] => Equal5.IN9
scan_code[6] => Equal6.IN9
scan_code[7] => Equal0.IN8
scan_code[7] => Equal1.IN8
scan_code[7] => Equal2.IN8
scan_code[7] => Equal3.IN8
scan_code[7] => Equal4.IN8
scan_code[7] => Equal5.IN8
scan_code[7] => Equal6.IN8
shift => ascii.IN1
shift => ascii.IN1
shift => ascii.IN1
shift => ascii.IN1
shift => ascii.IN1
shift => ascii.IN1
ascii[0] <= ascii[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= ascii[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= ascii[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= ascii[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= <GND>
ascii[5] <= ascii[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= ascii[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ascii[7] <= <GND>


