# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 02:44:19  March 12, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CSC343_Latches_Flipflop_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 4x16_SRAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:44:19  MARCH 12, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE D_latch.vhd
set_global_assignment -name VHDL_FILE Dec_7seg.vhd
set_global_assignment -name VHDL_FILE decode2to4.vhd
set_global_assignment -name VHDL_FILE Gated_SR_latch.vhd
set_global_assignment -name VHDL_FILE JK_Flip_Flop.vhd
set_global_assignment -name VHDL_FILE Master_Slave_Dff.vhd
set_global_assignment -name VHDL_FILE Positive_Dff.vhd
set_global_assignment -name VHDL_FILE SR_latch.vhd
set_global_assignment -name VHDL_FILE SRAM.vhd
set_global_assignment -name VHDL_FILE T_Flip_Flop.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE SRAM16.vhd
set_global_assignment -name LL_ROOT_REGION ON -entity CSC343_Latches_Flipflop -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity CSC343_Latches_Flipflop -section_id "Root Region"
set_global_assignment -name BDF_FILE 4x16_SRAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_4x16_SRAM.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE test_SRAM.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_SR_latch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_D_latch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_ms_dff.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_p_dff.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_JKff.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_SRAM16.vwf
set_global_assignment -name VHDL_FILE Dec_7seg_sel.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE test_decoder.vwf
set_global_assignment -name TEXT_FILE 4x16_SRAM_PINS.txt
set_location_assignment PIN_N25 -to Din[0]
set_location_assignment PIN_N26 -to Din[1]
set_location_assignment PIN_P25 -to Din[2]
set_location_assignment PIN_AE14 -to Din[3]
set_location_assignment PIN_AF14 -to Din[4]
set_location_assignment PIN_AD13 -to Din[5]
set_location_assignment PIN_AC13 -to Din[6]
set_location_assignment PIN_C13 -to Din[7]
set_location_assignment PIN_B13 -to Din[8]
set_location_assignment PIN_A13 -to Din[9]
set_location_assignment PIN_N1 -to Din[10]
set_location_assignment PIN_P1 -to Din[11]
set_location_assignment PIN_P2 -to Din[12]
set_location_assignment PIN_T7 -to Din[13]
set_location_assignment PIN_U3 -to Din[14]
set_location_assignment PIN_U4 -to Din[15]
set_location_assignment PIN_V1 -to sel[0]
set_location_assignment PIN_V2 -to sel[1]
set_location_assignment PIN_G26 -to WE
set_location_assignment PIN_AF10 -to seg_a[0]
set_location_assignment PIN_AB12 -to seg_b[0]
set_location_assignment PIN_AC12 -to seg_c[0]
set_location_assignment PIN_AD11 -to seg_d[0]
set_location_assignment PIN_AE11 -to seg_e[0]
set_location_assignment PIN_V14 -to seg_f[0]
set_location_assignment PIN_V13 -to seg_g[0]
set_location_assignment PIN_V20 -to seg_a[1]
set_location_assignment PIN_V21 -to seg_b[1]
set_location_assignment PIN_W21 -to seg_c[1]
set_location_assignment PIN_Y22 -to seg_d[1]
set_location_assignment PIN_AA24 -to seg_e[1]
set_location_assignment PIN_AA23 -to seg_f[1]
set_location_assignment PIN_AB24 -to seg_g[1]
set_location_assignment PIN_AB23 -to seg_a[2]
set_location_assignment PIN_V22 -to seg_b[2]
set_location_assignment PIN_AC25 -to seg_c[2]
set_location_assignment PIN_AC26 -to seg_d[2]
set_location_assignment PIN_AB26 -to seg_e[2]
set_location_assignment PIN_AB25 -to seg_f[2]
set_location_assignment PIN_Y24 -to seg_g[2]
set_location_assignment PIN_Y23 -to seg_a[3]
set_location_assignment PIN_AA25 -to seg_b[3]
set_location_assignment PIN_AA26 -to seg_c[3]
set_location_assignment PIN_Y26 -to seg_d[3]
set_location_assignment PIN_Y25 -to seg_e[3]
set_location_assignment PIN_U22 -to seg_f[3]
set_location_assignment PIN_W24 -to seg_g[3]
set_location_assignment PIN_R2 -to seg_a1
set_location_assignment PIN_P4 -to seg_b1
set_location_assignment PIN_P3 -to seg_c1
set_location_assignment PIN_M2 -to seg_d1
set_location_assignment PIN_M3 -to seg_e1
set_location_assignment PIN_M5 -to seg_f1
set_location_assignment PIN_M4 -to seg_g1
set_global_assignment -name VHDL_FILE decode4to16.vhd
set_global_assignment -name VHDL_FILE SRAM4.vhd
set_global_assignment -name VHDL_FILE dec_7seg_HEX.vhd
set_global_assignment -name BDF_FILE 16x4_SRAM.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_16x4_SRAM.vwf
set_global_assignment -name TEXT_FILE 16x4_SRAM_PINS.txt
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE test_4x16_SRAM.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top