|Control_Unit
Run => ~NO_FANOUT~
Clk => step[0].CLK
Clk => step[1].CLK
Resetn => step[0].ACLR
Resetn => step[1].ACLR
IRindata[0] => Mux0.IN3
IRindata[0] => Ry[0].DATAB
IRindata[1] => Mux2.IN3
IRindata[1] => Ry[1].DATAB
IRindata[2] => Mux1.IN3
IRindata[2] => Ry[2].DATAB
IRindata[3] => Mux4.IN10
IRindata[3] => Mux5.IN10
IRindata[3] => Mux6.IN10
IRindata[3] => Mux7.IN10
IRindata[3] => Mux8.IN10
IRindata[3] => Mux9.IN10
IRindata[3] => Mux10.IN10
IRindata[3] => Mux11.IN10
IRindata[3] => Ry[0].DATAA
IRindata[4] => Mux4.IN9
IRindata[4] => Mux5.IN9
IRindata[4] => Mux6.IN9
IRindata[4] => Mux7.IN9
IRindata[4] => Mux8.IN9
IRindata[4] => Mux9.IN9
IRindata[4] => Mux10.IN9
IRindata[4] => Mux11.IN9
IRindata[4] => Ry[1].DATAA
IRindata[5] => Mux4.IN8
IRindata[5] => Mux5.IN8
IRindata[5] => Mux6.IN8
IRindata[5] => Mux7.IN8
IRindata[5] => Mux8.IN8
IRindata[5] => Mux9.IN8
IRindata[5] => Mux10.IN8
IRindata[5] => Mux11.IN8
IRindata[5] => Ry[2].DATAA
IRindata[6] => Equal0.IN5
IRindata[6] => Equal1.IN5
IRindata[6] => Equal2.IN5
IRindata[6] => Equal3.IN5
IRindata[7] => Equal0.IN4
IRindata[7] => Equal1.IN4
IRindata[7] => Equal2.IN4
IRindata[7] => Equal3.IN4
IRindata[8] => Equal0.IN3
IRindata[8] => Equal1.IN3
IRindata[8] => Equal2.IN3
IRindata[8] => Equal3.IN3
IRen <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
R0en <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
R1en <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
R2en <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
R3en <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
R4en <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
R5en <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
R6en <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
R7en <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
RAen <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
RGen <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign$latch.DB_MAX_OUTPUT_PORT_TYPE
Dinout <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Ry[0] <= Ry[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ry[1] <= Ry[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ry[2] <= Ry[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Done << Mux21.DB_MAX_OUTPUT_PORT_TYPE
Tstep[0] <= step[0].DB_MAX_OUTPUT_PORT_TYPE
Tstep[1] <= step[1].DB_MAX_OUTPUT_PORT_TYPE


