Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
16x16_register
# storage
db|CSC343_Single_Cycle_CPU.(11).cnf
db|CSC343_Single_Cycle_CPU.(11).cnf
# case_insensitive
# source_file
16x16_register.bdf
a341167e4248337ac08fa368dad33aaa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
16x16_register:inst
}
# macro_sequence

# end
# entity
ADDSUB16
# storage
db|CSC343_Single_Cycle_CPU.(0).cnf
db|CSC343_Single_Cycle_CPU.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
addsub16.vhd
cc2b43d163a6c5b2ff761d27ec51c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ADDSUB16:inst1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ADDER2
# storage
db|CSC343_Single_Cycle_CPU.(1).cnf
db|CSC343_Single_Cycle_CPU.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adder2.vhd
af3c97e1f8488d7c32693ab86b9eb8c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ADDSUB16:inst1|ADDER2:b_adder0
ADDSUB16:inst1|ADDER2:b_adder1
ADDSUB16:inst1|ADDER2:b_adder2
ADDSUB16:inst1|ADDER2:b_adder3
ADDSUB16:inst1|ADDER2:b_adder4
ADDSUB16:inst1|ADDER2:b_adder5
ADDSUB16:inst1|ADDER2:b_adder6
ADDSUB16:inst1|ADDER2:b_adder7
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BIT_ADDER
# storage
db|CSC343_Single_Cycle_CPU.(2).cnf
db|CSC343_Single_Cycle_CPU.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bit_adder.vhd
ad3f24d1a4f7e5b6e33b65606113e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ADDSUB16:inst1|ADDER2:b_adder0|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder0|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder1|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder1|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder2|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder2|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder3|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder3|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder4|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder4|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder5|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder5|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder6|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder6|BIT_ADDER:b_adder1
ADDSUB16:inst1|ADDER2:b_adder7|BIT_ADDER:b_adder0
ADDSUB16:inst1|ADDER2:b_adder7|BIT_ADDER:b_adder1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
opcode
# storage
db|CSC343_Single_Cycle_CPU.(3).cnf
db|CSC343_Single_Cycle_CPU.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
opcode.vhd
3878737053a09bdb1c1ce7ce1f4e789c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
opcode:inst4
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SRAM16
# storage
db|CSC343_Single_Cycle_CPU.(4).cnf
db|CSC343_Single_Cycle_CPU.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sram16.vhd
67be246e31ec9c0903f5aadefe954a1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
16x16_register:inst|SRAM16:inst15
16x16_register:inst|SRAM16:inst14
16x16_register:inst|SRAM16:inst13
16x16_register:inst|SRAM16:inst12
16x16_register:inst|SRAM16:inst11
16x16_register:inst|SRAM16:inst10
16x16_register:inst|SRAM16:inst9
16x16_register:inst|SRAM16:inst8
16x16_register:inst|SRAM16:inst7
16x16_register:inst|SRAM16:inst6
16x16_register:inst|SRAM16:inst5
16x16_register:inst|SRAM16:inst4
16x16_register:inst|SRAM16:inst3
16x16_register:inst|SRAM16:inst2
16x16_register:inst|SRAM16:inst1
16x16_register:inst|SRAM16:inst
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SRAM
# storage
db|CSC343_Single_Cycle_CPU.(5).cnf
db|CSC343_Single_Cycle_CPU.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sram.vhd
dda2d8458b15e2759cb9a1a6dc4117
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
16x16_register:inst|SRAM16:inst15|SRAM:s16_s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s2
16x16_register:inst|SRAM16:inst15|SRAM:s16_s3
16x16_register:inst|SRAM16:inst15|SRAM:s16_s4
16x16_register:inst|SRAM16:inst15|SRAM:s16_s5
16x16_register:inst|SRAM16:inst15|SRAM:s16_s6
16x16_register:inst|SRAM16:inst15|SRAM:s16_s7
16x16_register:inst|SRAM16:inst15|SRAM:s16_s8
16x16_register:inst|SRAM16:inst15|SRAM:s16_s9
16x16_register:inst|SRAM16:inst15|SRAM:s16_s10
16x16_register:inst|SRAM16:inst15|SRAM:s16_s11
16x16_register:inst|SRAM16:inst15|SRAM:s16_s12
16x16_register:inst|SRAM16:inst15|SRAM:s16_s13
16x16_register:inst|SRAM16:inst15|SRAM:s16_s14
16x16_register:inst|SRAM16:inst15|SRAM:s16_s15
16x16_register:inst|SRAM16:inst14|SRAM:s16_s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s2
16x16_register:inst|SRAM16:inst14|SRAM:s16_s3
16x16_register:inst|SRAM16:inst14|SRAM:s16_s4
16x16_register:inst|SRAM16:inst14|SRAM:s16_s5
16x16_register:inst|SRAM16:inst14|SRAM:s16_s6
16x16_register:inst|SRAM16:inst14|SRAM:s16_s7
16x16_register:inst|SRAM16:inst14|SRAM:s16_s8
16x16_register:inst|SRAM16:inst14|SRAM:s16_s9
16x16_register:inst|SRAM16:inst14|SRAM:s16_s10
16x16_register:inst|SRAM16:inst14|SRAM:s16_s11
16x16_register:inst|SRAM16:inst14|SRAM:s16_s12
16x16_register:inst|SRAM16:inst14|SRAM:s16_s13
16x16_register:inst|SRAM16:inst14|SRAM:s16_s14
16x16_register:inst|SRAM16:inst14|SRAM:s16_s15
16x16_register:inst|SRAM16:inst13|SRAM:s16_s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s2
16x16_register:inst|SRAM16:inst13|SRAM:s16_s3
16x16_register:inst|SRAM16:inst13|SRAM:s16_s4
16x16_register:inst|SRAM16:inst13|SRAM:s16_s5
16x16_register:inst|SRAM16:inst13|SRAM:s16_s6
16x16_register:inst|SRAM16:inst13|SRAM:s16_s7
16x16_register:inst|SRAM16:inst13|SRAM:s16_s8
16x16_register:inst|SRAM16:inst13|SRAM:s16_s9
16x16_register:inst|SRAM16:inst13|SRAM:s16_s10
16x16_register:inst|SRAM16:inst13|SRAM:s16_s11
16x16_register:inst|SRAM16:inst13|SRAM:s16_s12
16x16_register:inst|SRAM16:inst13|SRAM:s16_s13
16x16_register:inst|SRAM16:inst13|SRAM:s16_s14
16x16_register:inst|SRAM16:inst13|SRAM:s16_s15
16x16_register:inst|SRAM16:inst12|SRAM:s16_s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s2
16x16_register:inst|SRAM16:inst12|SRAM:s16_s3
16x16_register:inst|SRAM16:inst12|SRAM:s16_s4
16x16_register:inst|SRAM16:inst12|SRAM:s16_s5
16x16_register:inst|SRAM16:inst12|SRAM:s16_s6
16x16_register:inst|SRAM16:inst12|SRAM:s16_s7
16x16_register:inst|SRAM16:inst12|SRAM:s16_s8
16x16_register:inst|SRAM16:inst12|SRAM:s16_s9
16x16_register:inst|SRAM16:inst12|SRAM:s16_s10
16x16_register:inst|SRAM16:inst12|SRAM:s16_s11
16x16_register:inst|SRAM16:inst12|SRAM:s16_s12
16x16_register:inst|SRAM16:inst12|SRAM:s16_s13
16x16_register:inst|SRAM16:inst12|SRAM:s16_s14
16x16_register:inst|SRAM16:inst12|SRAM:s16_s15
16x16_register:inst|SRAM16:inst11|SRAM:s16_s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s2
16x16_register:inst|SRAM16:inst11|SRAM:s16_s3
16x16_register:inst|SRAM16:inst11|SRAM:s16_s4
16x16_register:inst|SRAM16:inst11|SRAM:s16_s5
16x16_register:inst|SRAM16:inst11|SRAM:s16_s6
16x16_register:inst|SRAM16:inst11|SRAM:s16_s7
16x16_register:inst|SRAM16:inst11|SRAM:s16_s8
16x16_register:inst|SRAM16:inst11|SRAM:s16_s9
16x16_register:inst|SRAM16:inst11|SRAM:s16_s10
16x16_register:inst|SRAM16:inst11|SRAM:s16_s11
16x16_register:inst|SRAM16:inst11|SRAM:s16_s12
16x16_register:inst|SRAM16:inst11|SRAM:s16_s13
16x16_register:inst|SRAM16:inst11|SRAM:s16_s14
16x16_register:inst|SRAM16:inst11|SRAM:s16_s15
16x16_register:inst|SRAM16:inst10|SRAM:s16_s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s2
16x16_register:inst|SRAM16:inst10|SRAM:s16_s3
16x16_register:inst|SRAM16:inst10|SRAM:s16_s4
16x16_register:inst|SRAM16:inst10|SRAM:s16_s5
16x16_register:inst|SRAM16:inst10|SRAM:s16_s6
16x16_register:inst|SRAM16:inst10|SRAM:s16_s7
16x16_register:inst|SRAM16:inst10|SRAM:s16_s8
16x16_register:inst|SRAM16:inst10|SRAM:s16_s9
16x16_register:inst|SRAM16:inst10|SRAM:s16_s10
16x16_register:inst|SRAM16:inst10|SRAM:s16_s11
16x16_register:inst|SRAM16:inst10|SRAM:s16_s12
16x16_register:inst|SRAM16:inst10|SRAM:s16_s13
16x16_register:inst|SRAM16:inst10|SRAM:s16_s14
16x16_register:inst|SRAM16:inst10|SRAM:s16_s15
16x16_register:inst|SRAM16:inst9|SRAM:s16_s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s2
16x16_register:inst|SRAM16:inst9|SRAM:s16_s3
16x16_register:inst|SRAM16:inst9|SRAM:s16_s4
16x16_register:inst|SRAM16:inst9|SRAM:s16_s5
16x16_register:inst|SRAM16:inst9|SRAM:s16_s6
16x16_register:inst|SRAM16:inst9|SRAM:s16_s7
16x16_register:inst|SRAM16:inst9|SRAM:s16_s8
16x16_register:inst|SRAM16:inst9|SRAM:s16_s9
16x16_register:inst|SRAM16:inst9|SRAM:s16_s10
16x16_register:inst|SRAM16:inst9|SRAM:s16_s11
16x16_register:inst|SRAM16:inst9|SRAM:s16_s12
16x16_register:inst|SRAM16:inst9|SRAM:s16_s13
16x16_register:inst|SRAM16:inst9|SRAM:s16_s14
16x16_register:inst|SRAM16:inst9|SRAM:s16_s15
16x16_register:inst|SRAM16:inst8|SRAM:s16_s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s2
16x16_register:inst|SRAM16:inst8|SRAM:s16_s3
16x16_register:inst|SRAM16:inst8|SRAM:s16_s4
16x16_register:inst|SRAM16:inst8|SRAM:s16_s5
16x16_register:inst|SRAM16:inst8|SRAM:s16_s6
16x16_register:inst|SRAM16:inst8|SRAM:s16_s7
16x16_register:inst|SRAM16:inst8|SRAM:s16_s8
16x16_register:inst|SRAM16:inst8|SRAM:s16_s9
16x16_register:inst|SRAM16:inst8|SRAM:s16_s10
16x16_register:inst|SRAM16:inst8|SRAM:s16_s11
16x16_register:inst|SRAM16:inst8|SRAM:s16_s12
16x16_register:inst|SRAM16:inst8|SRAM:s16_s13
16x16_register:inst|SRAM16:inst8|SRAM:s16_s14
16x16_register:inst|SRAM16:inst8|SRAM:s16_s15
16x16_register:inst|SRAM16:inst7|SRAM:s16_s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s2
16x16_register:inst|SRAM16:inst7|SRAM:s16_s3
16x16_register:inst|SRAM16:inst7|SRAM:s16_s4
16x16_register:inst|SRAM16:inst7|SRAM:s16_s5
16x16_register:inst|SRAM16:inst7|SRAM:s16_s6
16x16_register:inst|SRAM16:inst7|SRAM:s16_s7
16x16_register:inst|SRAM16:inst7|SRAM:s16_s8
16x16_register:inst|SRAM16:inst7|SRAM:s16_s9
16x16_register:inst|SRAM16:inst7|SRAM:s16_s10
16x16_register:inst|SRAM16:inst7|SRAM:s16_s11
16x16_register:inst|SRAM16:inst7|SRAM:s16_s12
16x16_register:inst|SRAM16:inst7|SRAM:s16_s13
16x16_register:inst|SRAM16:inst7|SRAM:s16_s14
16x16_register:inst|SRAM16:inst7|SRAM:s16_s15
16x16_register:inst|SRAM16:inst6|SRAM:s16_s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s2
16x16_register:inst|SRAM16:inst6|SRAM:s16_s3
16x16_register:inst|SRAM16:inst6|SRAM:s16_s4
16x16_register:inst|SRAM16:inst6|SRAM:s16_s5
16x16_register:inst|SRAM16:inst6|SRAM:s16_s6
16x16_register:inst|SRAM16:inst6|SRAM:s16_s7
16x16_register:inst|SRAM16:inst6|SRAM:s16_s8
16x16_register:inst|SRAM16:inst6|SRAM:s16_s9
16x16_register:inst|SRAM16:inst6|SRAM:s16_s10
16x16_register:inst|SRAM16:inst6|SRAM:s16_s11
16x16_register:inst|SRAM16:inst6|SRAM:s16_s12
16x16_register:inst|SRAM16:inst6|SRAM:s16_s13
16x16_register:inst|SRAM16:inst6|SRAM:s16_s14
16x16_register:inst|SRAM16:inst6|SRAM:s16_s15
16x16_register:inst|SRAM16:inst5|SRAM:s16_s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s2
16x16_register:inst|SRAM16:inst5|SRAM:s16_s3
16x16_register:inst|SRAM16:inst5|SRAM:s16_s4
16x16_register:inst|SRAM16:inst5|SRAM:s16_s5
16x16_register:inst|SRAM16:inst5|SRAM:s16_s6
16x16_register:inst|SRAM16:inst5|SRAM:s16_s7
16x16_register:inst|SRAM16:inst5|SRAM:s16_s8
16x16_register:inst|SRAM16:inst5|SRAM:s16_s9
16x16_register:inst|SRAM16:inst5|SRAM:s16_s10
16x16_register:inst|SRAM16:inst5|SRAM:s16_s11
16x16_register:inst|SRAM16:inst5|SRAM:s16_s12
16x16_register:inst|SRAM16:inst5|SRAM:s16_s13
16x16_register:inst|SRAM16:inst5|SRAM:s16_s14
16x16_register:inst|SRAM16:inst5|SRAM:s16_s15
16x16_register:inst|SRAM16:inst4|SRAM:s16_s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s2
16x16_register:inst|SRAM16:inst4|SRAM:s16_s3
16x16_register:inst|SRAM16:inst4|SRAM:s16_s4
16x16_register:inst|SRAM16:inst4|SRAM:s16_s5
16x16_register:inst|SRAM16:inst4|SRAM:s16_s6
16x16_register:inst|SRAM16:inst4|SRAM:s16_s7
16x16_register:inst|SRAM16:inst4|SRAM:s16_s8
16x16_register:inst|SRAM16:inst4|SRAM:s16_s9
16x16_register:inst|SRAM16:inst4|SRAM:s16_s10
16x16_register:inst|SRAM16:inst4|SRAM:s16_s11
16x16_register:inst|SRAM16:inst4|SRAM:s16_s12
16x16_register:inst|SRAM16:inst4|SRAM:s16_s13
16x16_register:inst|SRAM16:inst4|SRAM:s16_s14
16x16_register:inst|SRAM16:inst4|SRAM:s16_s15
16x16_register:inst|SRAM16:inst3|SRAM:s16_s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s2
16x16_register:inst|SRAM16:inst3|SRAM:s16_s3
16x16_register:inst|SRAM16:inst3|SRAM:s16_s4
16x16_register:inst|SRAM16:inst3|SRAM:s16_s5
16x16_register:inst|SRAM16:inst3|SRAM:s16_s6
16x16_register:inst|SRAM16:inst3|SRAM:s16_s7
16x16_register:inst|SRAM16:inst3|SRAM:s16_s8
16x16_register:inst|SRAM16:inst3|SRAM:s16_s9
16x16_register:inst|SRAM16:inst3|SRAM:s16_s10
16x16_register:inst|SRAM16:inst3|SRAM:s16_s11
16x16_register:inst|SRAM16:inst3|SRAM:s16_s12
16x16_register:inst|SRAM16:inst3|SRAM:s16_s13
16x16_register:inst|SRAM16:inst3|SRAM:s16_s14
16x16_register:inst|SRAM16:inst3|SRAM:s16_s15
16x16_register:inst|SRAM16:inst2|SRAM:s16_s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s2
16x16_register:inst|SRAM16:inst2|SRAM:s16_s3
16x16_register:inst|SRAM16:inst2|SRAM:s16_s4
16x16_register:inst|SRAM16:inst2|SRAM:s16_s5
16x16_register:inst|SRAM16:inst2|SRAM:s16_s6
16x16_register:inst|SRAM16:inst2|SRAM:s16_s7
16x16_register:inst|SRAM16:inst2|SRAM:s16_s8
16x16_register:inst|SRAM16:inst2|SRAM:s16_s9
16x16_register:inst|SRAM16:inst2|SRAM:s16_s10
16x16_register:inst|SRAM16:inst2|SRAM:s16_s11
16x16_register:inst|SRAM16:inst2|SRAM:s16_s12
16x16_register:inst|SRAM16:inst2|SRAM:s16_s13
16x16_register:inst|SRAM16:inst2|SRAM:s16_s14
16x16_register:inst|SRAM16:inst2|SRAM:s16_s15
16x16_register:inst|SRAM16:inst1|SRAM:s16_s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s2
16x16_register:inst|SRAM16:inst1|SRAM:s16_s3
16x16_register:inst|SRAM16:inst1|SRAM:s16_s4
16x16_register:inst|SRAM16:inst1|SRAM:s16_s5
16x16_register:inst|SRAM16:inst1|SRAM:s16_s6
16x16_register:inst|SRAM16:inst1|SRAM:s16_s7
16x16_register:inst|SRAM16:inst1|SRAM:s16_s8
16x16_register:inst|SRAM16:inst1|SRAM:s16_s9
16x16_register:inst|SRAM16:inst1|SRAM:s16_s10
16x16_register:inst|SRAM16:inst1|SRAM:s16_s11
16x16_register:inst|SRAM16:inst1|SRAM:s16_s12
16x16_register:inst|SRAM16:inst1|SRAM:s16_s13
16x16_register:inst|SRAM16:inst1|SRAM:s16_s14
16x16_register:inst|SRAM16:inst1|SRAM:s16_s15
16x16_register:inst|SRAM16:inst|SRAM:s16_s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s1
16x16_register:inst|SRAM16:inst|SRAM:s16_s2
16x16_register:inst|SRAM16:inst|SRAM:s16_s3
16x16_register:inst|SRAM16:inst|SRAM:s16_s4
16x16_register:inst|SRAM16:inst|SRAM:s16_s5
16x16_register:inst|SRAM16:inst|SRAM:s16_s6
16x16_register:inst|SRAM16:inst|SRAM:s16_s7
16x16_register:inst|SRAM16:inst|SRAM:s16_s8
16x16_register:inst|SRAM16:inst|SRAM:s16_s9
16x16_register:inst|SRAM16:inst|SRAM:s16_s10
16x16_register:inst|SRAM16:inst|SRAM:s16_s11
16x16_register:inst|SRAM16:inst|SRAM:s16_s12
16x16_register:inst|SRAM16:inst|SRAM:s16_s13
16x16_register:inst|SRAM16:inst|SRAM:s16_s14
16x16_register:inst|SRAM16:inst|SRAM:s16_s15
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Positive_Dff
# storage
db|CSC343_Single_Cycle_CPU.(6).cnf
db|CSC343_Single_Cycle_CPU.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
positive_dff.vhd
817e3c99e41f7a788fd9c742c5a7cc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
16x16_register:inst|SRAM16:inst15|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s15|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s0|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s1|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s2|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s3|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s4|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s5|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s6|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s7|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s8|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s9|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s10|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s11|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s12|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s13|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s14|Positive_Dff:s0
16x16_register:inst|SRAM16:inst|SRAM:s16_s15|Positive_Dff:s0
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
D_latch
# storage
db|CSC343_Single_Cycle_CPU.(7).cnf
db|CSC343_Single_Cycle_CPU.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
d_latch.vhd
90b97bb463f62d85a774204fd0d4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
16x16_register:inst|SRAM16:inst15|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst15|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst15|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst14|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst14|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst13|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst13|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst12|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst12|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst11|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst11|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst10|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst10|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst9|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst9|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst8|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst8|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst7|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst7|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst6|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst6|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst5|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst5|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst4|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst4|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst3|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst3|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst2|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst2|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst1|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst1|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s0|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s1|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s2|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s3|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s4|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s5|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s6|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s7|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s8|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s9|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s10|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s11|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s12|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s13|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s14|Positive_Dff:s0|D_latch:p_dff1
16x16_register:inst|SRAM16:inst|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff0
16x16_register:inst|SRAM16:inst|SRAM:s16_s15|Positive_Dff:s0|D_latch:p_dff1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
decode4to16
# storage
db|CSC343_Single_Cycle_CPU.(8).cnf
db|CSC343_Single_Cycle_CPU.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decode4to16.vhd
1f176c5ddfe479f4b8db43a12b2f6e0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
16x16_register:inst|decode4to16:inst16
16x16_register:inst|decode4to16:inst17
16x16_register:inst|decode4to16:inst18
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
mux
# storage
db|CSC343_Single_Cycle_CPU.(9).cnf
db|CSC343_Single_Cycle_CPU.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux.vhd
3b3c89abe5e66232d0fc67c8cbf82c0
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux:inst5
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
zero_extend
# storage
db|CSC343_Single_Cycle_CPU.(10).cnf
db|CSC343_Single_Cycle_CPU.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
zero_extend.vhd
d8acd2641a1a41f63b52aebc6c96184
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
zero_extend:inst2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Dec_7seg
# storage
db|CSC343_Single_Cycle_CPU.(13).cnf
db|CSC343_Single_Cycle_CPU.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
dec_7seg.vhd
bae7a5182f94184e607a62169c4311
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Dec_7seg:inst3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Single_Cycle_CPU
# storage
db|CSC343_Single_Cycle_CPU.(12).cnf
db|CSC343_Single_Cycle_CPU.(12).cnf
# case_insensitive
# source_file
single_cycle_cpu.bdf
daadcae2ea2b3cd18931599fb4633e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
