m255
K3
13
cModel Technology
Z0 dC:\Users\Stefan\Documents\CCNY CSc 343\Lab1
Eadd16
Z1 w1423239998
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8C:/Users/Stefan/Documents/CCNY CSc 343/Lab1/16_bit_Adder.vhdl
Z4 FC:/Users/Stefan/Documents/CCNY CSc 343/Lab1/16_bit_Adder.vhdl
l0
L69
VOnm=X?WoVFA0d0UN9ibTK1
!s100 RDXPH@d=70aO]7g^9GQL41
Z5 OV;C;6.5b;42
32
Z6 o-work work -O0
Z7 tExplicit 1
Eadd2
R1
R2
R3
R4
l0
L39
VM[HWb^`icn6>HBPn]4:QU2
!s100 j@3ToF[W9KAz79LiOFhR?1
R5
32
R6
R7
Astructure
R2
Z8 DEx4 work 4 add2 0 22 M[HWb^`icn6>HBPn]4:QU2
l55
L46
Z9 VK0jlkOi70m6K1Skm[[24n1
Z10 !s100 :OgMCb92;BnTCdfd_EVXQ1
R5
32
Z11 Mx1 4 ieee 14 std_logic_1164
R6
R7
Ebit_adder
R1
R2
R3
R4
l0
L10
V0l@dZ?T>]=aGc>cmk0cO_3
!s100 3zdfYdIUCni<hD5Q[h1dc3
R5
32
R6
R7
Abhv
R2
Z12 DEx4 work 9 bit_adder 0 22 0l@dZ?T>]=aGc>cmk0cO_3
l17
L16
Z13 VDN6fi;XGH==nLG9O1n>O40
Z14 !s100 k1fi`MoH@^28Tl`olc[>S2
R5
32
R11
R6
R7
