to, location
a[0], PIN_N25
a[1], PIN_N26
a[2], PIN_P25
a[3], PIN_AE14
a[4], PIN_AF14
a[5], PIN_AD13
a[6], PIN_AC13
a[7], PIN_C13
b[0], PIN_B13
b[1], PIN_A13
b[2], PIN_N1
b[3], PIN_P1
b[4], PIN_P2
b[5], PIN_T7
b[6], PIN_U3
b[7], PIN_U4
cin, PIN_V2
cout, PIN_AD12
overflow, PIN_AE23
seg_a[0], PIN_AF10
seg_b[0], PIN_AB12
seg_c[0], PIN_AC12
seg_d[0], PIN_AD11
seg_e[0], PIN_AE11
seg_f[0], PIN_V14
seg_g[0], PIN_V13
seg_a[1], PIN_V20
seg_b[1], PIN_V21
seg_c[1], PIN_W21
seg_d[1], PIN_Y22
seg_e[1], PIN_AA24
seg_f[1], PIN_AA23
seg_g[1], PIN_AB24
seg_a[2], PIN_AB23
seg_b[2], PIN_V22
seg_c[2], PIN_AC25
seg_d[2], PIN_AC26
seg_e[2], PIN_AB26
seg_f[2], PIN_AB25
seg_g[2], PIN_Y24
seg_a[3], PIN_Y23
seg_b[3], PIN_AA25
seg_c[3], PIN_AA26
seg_d[3], PIN_Y26
seg_e[3], PIN_Y25
seg_f[3], PIN_U22
seg_g[3], PIN_W24
seg_a[4], PIN_U9
seg_b[4], PIN_U1
seg_c[4], PIN_U2
seg_d[4], PIN_T4
seg_e[4], PIN_R7
seg_f[4], PIN_R6
seg_g[4], PIN_T3
seg_a[5], PIN_T2
seg_b[5], PIN_P6
seg_c[5], PIN_P7
seg_d[5], PIN_T9
seg_e[5], PIN_R5
seg_f[5], PIN_R4
seg_g[5], PIN_R3
seg_a[6], PIN_R2
seg_b[6], PIN_P4
seg_c[6], PIN_P3
seg_d[6], PIN_M2
seg_e[6], PIN_M3
seg_f[6], PIN_M5
seg_g[6], PIN_M4
seg_a[7], PIN_L3
seg_b[7], PIN_L2
seg_c[7], PIN_L9
seg_d[7], PIN_L6
seg_e[7], PIN_L7
seg_f[7], PIN_P9
seg_g[7], PIN_N9